{
  "@@info": [
    "Here are translations that exist in <en> but not in <fi>.",
    "After editing this file, you can run 'dart run slang apply --locale=fi' to quickly apply the newly added translations."
  ],
  "receiveTab": {
    "quickSave": {
      "off": "@:general.off",
      "on": "@:general.on"
    }
  },
  "settingsTab": {
    "receive": {
      "quickSaveFromFavorites": "@:general.quickSaveFromFavorites",
      "requirePin": "@:webSharePage.requirePin"
    },
    "network": {
      "network": "Network",
      "networkOptions": {
        "all": "All",
        "filtered": "Filtered"
      }
    }
  },
  "networkInterfacesPage": {
    "title": "Network Interfaces",
    "info": "By default, LocalSend uses all available network interfaces. You can exclude unwanted networks here. You need to restart the server to apply the changes.",
    "preview": "Preview",
    "whitelist": "Whitelist",
    "blacklist": "Blacklist"
  },
  "sendPage": {
    "tooManyAttempts": "@:web.tooManyAttempts"
  },
  "dialogs": {
    "quickSaveFromFavoritesNotice": {
      "title": "@:general.quickSaveFromFavorites"
    }
  }
}
