{
  "general": {
    "edit": "തിരുത്തുക",
    "accept": "സ്വീകരിക്കുക",
    "accepted": "അംഗീകരിച്ചു",
    "add": "ചേർക്കുക",
    "advanced": "അഡ്വാൻസ്ഡ്",
    "cancel": "വേണ്ടെന്നു വയ്ക്കുക",
    "confirm": "സ്ഥിരീകരിക്കുക",
    "continueStr": "തുടരുക",
    "copy": "പകർത്തുക",
    "decline": "നിരസിക്കുക",
    "delete": "നീക്കം ചെയ്യുക",
    "error": "തകരാറ്",
    "example": "ഉദാഹരണം",
    "files": "ഫയലുകൾ",
    "finished": "പൂർത്തിയാക്കി",
    "hide": "ഹൈഡ്",
    "save": "സേവ്",
    "close": "അവസാനിപ്പിക്കുക",
    "copiedToClipboard": "ക്ലിപ്പ്ബോർഡിലേക്ക് കോപ്പി ചെയ്തു",
    "done": "ചെയ്തു കഴിഞ്ഞു",
    "off": "നിർത്തുക",
    "offline": "ലഭ്യമല്ല",
    "on": "തുടങ്ങുക",
    "online": "പ്രവർത്തനക്ഷമമായി",
    "open": "തുറക്കുക",
    "queue": "കാത്തുനിൽക്കുക",
    "quickSave": "വേഗത്തിൽ സേവ് ചെയ്യുക",
    "quickSaveFromFavorites": "വേഗത്തിൽ ഫേവറിറ്റ് ആയി സേവ് ചെയ്യുക",
    "renamed": "പേര് മാറ്റി",
    "reset": "മാറ്റങ്ങൾ ഇല്ലാതാക്കുക",
    "restart": "വീണ്ടും തുടങ്ങുക",
    "settings": "സജ്ജീകരണങ്ങൾ",
    "skipped": "വിട്ടു കളഞ്ഞു",
    "start": "ആരംഭിക്കുക",
    "stop": "നിർത്തുക",
    "unchanged": "മാറ്റമില്ലാത്ത",
    "unknown": "അജ്ഞാതമായ",
    "noItemInClipboard": "ക്ലിപ്ബോർഡിൽ ഒന്നും ഇല്ല."
  },
  "appName": "ലോക്കൽസെൻഡ്‌",
  "locale": "മലയാളം",
  "sendTab": {
    "shareIntentInfo": "താങ്കൾക്ക് മൊബൈലിലെ ഷെയർ ഫീച്ചർ ഉപയോഗിച്ചു എളുപ്പത്തിൽ ഫയൽസ് സെലക്ട് ചെയ്യാം.",
    "title": "അയക്കുക",
    "selection": {
      "title": "തിരഞ്ഞെടുക്കപ്പെട്ടത്"
    },
    "picker": {
      "file": "ഫയൽ",
      "folder": "ഫോൾഡർ",
      "media": "മീഡിയ",
      "text": "ടെക്സ്റ്റ്",
      "app": "ആപ്പ്",
      "clipboard": "പേസ്റ്റ്"
    },
    "nearbyDevices": "അടുത്തുള്ള ഉപകരണങ്ങൾ",
    "thisDevice": "ഈ ഉപകരണം",
    "scan": "സെർച്ച് ഡിവൈസസ്",
    "manualSending": "മാന്വലായി അയക്കുക",
    "sendMode": "അയക്കുന്ന രീതി",
    "sendModes": {
      "single": "സ്വീകരിക്കുന്നയാൾ",
      "multiple": "സ്വീകരിക്കുന്നവർ",
      "link": "ലിങ്ക് ഉപയോഗിച് ഷെയർ ചെയ്യുക"
    },
    "sendModeHelp": "വിശദീകരണം",
    "help": "ലഭിക്കേണ്ടയാളും ഒരേ WIFI യിൽ കണക്റ്റഡ് ആണെന്ന് ഉറപ്പു വരുത്തുക.",
    "placeItems": "ഷെയർ ചെയ്യേണ്ട ഐറ്റംസ് ഇടുക."
  },
  "receiveTab": {
    "title": "സ്വീകരിക്കുക",
    "infoBox": {
      "ip": "IP:",
      "port": "port:",
      "alias": "പേര് :"
    },
    "quickSave": {
      "off": "നിർത്തുക",
      "favorites": "പ്രത്യേകതാൽപര്യമുള്ള"
    }
  },
  "settingsTab": {
    "general": {
      "saveWindowPlacementWindows": "എക്സിറ് ആയ ശേഷം ഇപ്പോൾ ഉള്ള വിൻഡോ പൊസിഷൻ സേവ് ചെയ്യുക",
      "showInContextMenu": "കണ്ടെക്സ്റ് മെനുവിൽ ഈ അപ്ലിക്കേഷൻ കാണിക്കുക",
      "title": "പൊതുവായത്",
      "brightness": "തീം",
      "brightnessOptions": {
        "system": "സിസ്റ്റം",
        "dark": "ഇരുണ്ട",
        "light": "വെളിച്ചമുള്ള"
      },
      "color": "നിറങ്ങൾ",
      "colorOptions": {
        "system": "സിസ്റ്റം",
        "oled": "OLED"
      },
      "language": "ഭാഷ",
      "languageOptions": {
        "system": "സിസ്റ്റം"
      },
      "saveWindowPlacement": "എക്സിറ് ആയ ശേഷം ഇപ്പോൾ ഉള്ള വിന്ഡോ പൊസിഷൻ സേവ് ചെയ്യുക",
      "minimizeToTray": "ക്ലോസ് ചെയ്യുന്ന സമയത്തു മെനുബാറിലേക്കോ/സിസ്റ്റം ട്രയിലേക്കോ മിനിമൈസ് ചെയ്യുക",
      "launchAtStartup": "ലോഗിൻ ആയ ശേഷം താനേ പ്രവർത്തിക്കുക",
      "launchMinimized": "താനെ പ്രവർത്തിക്കുക: തുടങ്ങുമ്പോൾ ഹൈഡ് ആയി തുടങ്ങുക",
      "animations": "അനിമേഷനുകൾ"
    },
    "network": {
      "needRestart": "പതിയ മാറ്റങ്ങൾ അപ്ലൈ ചെയ്യാൻ സെർവർ റീസ്റ്റാർട്ട് ചെയ്യുക!",
      "title": "നെറ്റ്‌വർക്ക്",
      "server": "സെർവർ",
      "deviceType": "ഈ ഡിവൈസിന്റെ തരം",
      "alias": "ഈ ഡിവൈസിന്റെ പേര്",
      "deviceModel": "ഈ ഡിവൈസിന്റെ മോഡൽ",
      "port": "Port",
      "network": "നെറ്റ്‌വർക്ക്",
      "networkOptions": {
        "all": "മുഴുവൻ",
        "filtered": "ഫിൽറ്റർ ചെയ്യപ്പെട്ട"
      },
      "discoveryTimeout": "ഡിസ്കവർ ചെയ്യാനുള്ള സമയം കഴിഞ്ഞു",
      "useSystemName": "ഈ സിസ്റ്റത്തിന്റെ പേര് ഉപയോഗിക്കുക",
      "generateRandomAlias": "ഒരു ആകസ്മികമായ മറുപേർ ഉണ്ടാക്കുക"
    },
    "receive": {
      "saveToGallery": "മീഡിയ ഫയൽസ് ഗാലറിയിലേക്ക് സേവ് ചെയ്യുക",
      "title": "സ്വീകരിക്കുന്ന",
      "autoFinish": "ഓട്ടോമാറ്റിക് ആയി ഫിനിഷ് ചെയ്യുക",
      "destination": "ഫോൾഡറിലേക്കു സേവ് ചെയ്യുക",
      "downloads": "(ഡൗൻലോഡ്)",
      "saveToHistory": "ഹിസ്റ്ററിയിലേക്കു സേവ് ചെയ്യുക"
    },
    "send": {
      "shareViaLinkAutoAccept": "\"ലിങ്ക് വഴി ഷെയർ\" ചെയ്യുമ്പോൾ ഓട്ടോമാറ്റിക് ആയി സ്വീകരിക്കുക",
      "title": "അയക്കുക"
    },
    "title": "സജ്ജീകരണങ്ങൾ",
    "other": {
      "privacyPolicy": "സ്വകാര്യത നയം"
    }
  },
  "assetPicker": {
    "accessLimitedAssets": "മുഴുവൻ ആക്സസ് ഇല്ലാതെ തന്നെ മുന്നോട് പോവുക",
    "accessAllTip": "ഈ ഡിവൈസ്സിലെ കുറച്ച ഫയൽസ് മാത്രമേ അക്സസ്സ് ചെയ്യാൻ പറ്റുന്നുള്ളു . സിസ്റ്റം സെറ്റിങ്‌സിൽ നിന്നും അനുവദിക്കുക.",
    "sNameDurationLabel": "ദൈർഖ്യം",
    "@info": "ഐഫോണിന്റെയും ആൻഡ്രോയിഡ്ന്റെയും മീഡിയ സെക്ഷൻ ടൂളിന്റെ ട്രാൻസിലേഷൻ",
    "confirm": "ഉറപ്പാക്കുക",
    "cancel": "വേണ്ടെന്നു വയ്ക്കുക",
    "edit": "മാറ്റം വരുത്തുക",
    "gifIndicator": "GIF",
    "loadFailed": "ലോഡ് ചെയ്യാൻ പരാജയപെട്ടു",
    "original": "ഉത്ഭവം",
    "preview": "സ്വകാര്യപ്രദർശനം",
    "select": "തിരഞ്ഞെടുക്കുക",
    "emptyList": "ഒഴിഞ്ഞ ലിസ്റ്റ്",
    "unSupportedAssetType": "ഫയൽ ടൈപ് സപ്പോർട്ട് ചെയ്യുന്നില്ല.",
    "unableToAccessAll": "ഈ ഡിവൈസ്സിലെ മുഴുവൻ ഫയൽസും അക്സസ്സ് ചെയ്യാൻ പറ്റുന്നില്ല",
    "viewingLimitedAssetsTip": "വ്യൂ ഫയൽസും കൂടെ ആൽബവും മാത്രമേ അക്സസ്സ് ചെയ്യാൻ പറ്റുന്നുള്ളു.",
    "changeAccessibleLimitedAssets": "ആക്സിസിബിൾ ആയിട്ടുള്ള ഫയൽസ് അപ്ഡേറ്റ് ചെയ്യാൻ ക്ലിക്ക് ചെയ്യുക",
    "goToSystemSettings": "സിസ്റ്റം സെറ്റിങ്‌സിലേക്കു പോവുക",
    "accessiblePathName": "അക്സസ്സ് ചെയ്യാൻ പറ്റുന്ന ഫയലുകൾ",
    "sTypeAudioLabel": "ഓഡിയോ",
    "sTypeImageLabel": "ഇമേജ്",
    "sTypeVideoLabel": "വീഡിയോ",
    "sTypeOtherLabel": "മറ്റു തരത്തിലുള്ളവ",
    "sActionPlayHint": "പ്രവർത്തനം തുടങ്ങുക",
    "sActionPreviewHint": "സ്വകാര്യപ്രദർശനം",
    "sActionSelectHint": "തിരഞ്ഞെടുക്കുക",
    "sActionSwitchPathLabel": "Path മാറ്റുക",
    "sActionUseCameraHint": "ക്യാമറ ഉപയോഗിക്കുക",
    "sUnitAssetCountLabel": "എണ്ണം"
  },
  "web": {
    "tooManyAttempts": "ഒരുപാട് തവണ തെറ്റായി ട്രൈ ചെയ്തു",
    "fileName": "ഫയലിന്റെ പേര്",
    "size": "സൈസ്",
    "enterPin": "PIN എന്റർ ചെയ്യുക",
    "invalidPin": "PIN തെറ്റാണു",
    "rejected": "തള്ളിക്കളയപെട്ടു",
    "files": "ഫയലുകൾ"
  },
  "dialogs": {
    "quickSaveFromFavoritesNotice": {
      "content": [
        "നിങ്ങളുടെ ഫേവറൈറ്സ് ഉള്ള ഡിവൈസുകളിൽ നിന്നും ഓട്ടോമാറ്റിക് ആയി റിക്വസ്റ്റ് അക്സെപ്റ് ചെയ്യും.",
        "മുന്നറിയിപ്പ് ! നിങ്ങളുടെ ഡിവൈസിനെ കുറിച്ച ഡീറ്റൈൽ ആയി അറിയാവുന്ന ഒരു ഹാക്കർക്ക് ,നേരിട്ട് ഫയൽ നിങ്ങള്ക്ക് അയക്കാൻ പറ്റും.",
        "എന്നിരുന്നാലും , ഈ ഓപ്ഷൻ ലോക്കൽ നെറ്റ്‌വർക്കലെ എല്ലാവരെയും ഫയൽ സെൻറ് ചെയ്യാൻ അനുവദിക്കുന്നതിനേക്കാളും സേഫ് ആണ്."
      ]
    },
    "sendModeHelp": {
      "link": "ലോക്കൽസെൻഡ്‌ ഇൻസ്റ്റാൾ ചെയ്തവർക് ഈ ലിങ്ക് ബ്രൗസറിൽ ഓപ്പൺ ചെയ്ത ഫയൽ ഡൌൺലോഡ് ചെയ്യാം.",
      "title": "അയക്കാൻ പറ്റുന്ന രീതികൾ",
      "single": "ഫയൽസ് എല്ലാം ഒരാൾക്ക് അയക്കുക, അയച്ചു കഴിഞ്ഞ ശേഷം സെക്ഷൻ ക്ലീൻ ചെയ്യപ്പെടും.",
      "multiple": "ഫയൽസ് കുറേപേർക്കു അയക്കുക, അയച്ചു കഴിഞ്ഞ ശേഷം സെക്ഷൻ ക്ലീൻ ചെയ്യപ്പെടില്ല ."
    },
    "pin": {
      "title": "PIN എന്റർ ചെയ്യുക"
    },
    "zoom": {
      "title": "URL"
    }
  },
  "tray": {
    "@info": "Apple ന്റെ ക്ലോസ് വേർഡ് നെ കുറിച്ചുള്ള നയങ്ങൾ വളരെ കർക്കശമാണ്.",
    "close": "ഈ അപ്പ്ലിക്കേഷനിൽ നിന്നും പുറത്തു കടക്കുക",
    "closeWindows": "എക്സിറ്"
  },
  "networkInterfacesPage": {
    "preview": "സ്വകാര്യപ്രദർശനം"
  },
  "sanitization": {
    "empty": "ഫയലിന്റെ പേര് ആവശ്യമാണ്",
    "invalid": "ഫയലിന്റെ പേരിൽ അംഗീകാരമില്ലാത്ത അക്ഷരങ്ങൾ ഉണ്ട്"
  }
}
