{
  "locale": "नेपाली",
  "appName": "LocalSend",
  "general": {
    "accept": "स्वीकार गर्नुहोस्",
    "accepted": "स्वीकृत",
    "add": "थप्नुहोस्",
    "advanced": "उन्नत",
    "cancel": "रद्द गर्नुहोस्",
    "close": "बन्द गर्नुहोस्",
    "confirm": "पुष्टि गर्नुहोस्",
    "continueStr": "जारी राख्नुहोस्",
    "copy": "कपी",
    "copiedToClipboard": "क्लिपबोर्डमा प्रतिलिपि गरियो",
    "decline": "अस्वीकार गर्नुहोस्",
    "done": "सकियो",
    "edit": "सम्पादन गर्नुहोस्",
    "error": "त्रुटि",
    "example": "उदाहरण",
    "files": "फाइलहरू",
    "finished": "समाप्त भयो",
    "hide": "लुकाउनुहोस्",
    "off": "बन्द",
    "offline": "अफलाइन",
    "on": "अन",
    "online": "अनलाइन",
    "open": "खोल्नुहोस्",
    "queue": "लाम",
    "quickSave": "छिटो सेव गर्नुहोस्",
    "renamed": "पुन: नामाकरण गरियो",
    "reset": "परिवर्तनहरू पूर्ववत गर्नुहोस्",
    "restart": "पुनः सुरु गर्नुहोस्",
    "settings": "सेटिङहरू",
    "skipped": "छोडियो",
    "start": "सुरु गर्नुहोस्",
    "stop": "रोक",
    "save": "सेव गर्नुहोस्",
    "unchanged": "अपरिवर्तित",
    "unknown": "अज्ञात",
    "delete": "मेट्नुहोस्",
    "noItemInClipboard": "क्लिपबोर्डमा कुनै वस्तुहरू छैनन्।"
  },
  "receiveTab": {
    "title": "प्राप्त गर्नुहोस्",
    "infoBox": {
      "ip": "IP:",
      "port": "पोर्ट:",
      "alias": "उपकरणको नाम:"
    },
    "quickSave": {
      "favorites": "मनपर्नेहरू",
      "on": "@:general.on",
      "off": "@:general.off"
    }
  },
  "sendTab": {
    "title": "पठाउनुहोस्",
    "selection": {
      "title": "चयन",
      "files": "फाइलहरू: {files}",
      "size": "आकार: {size}"
    },
    "picker": {
      "file": "फाइल",
      "folder": "फोल्डर",
      "media": "मिडिया",
      "text": "पाठ",
      "app": "अनुप्रयोग",
      "clipboard": "पेस्ट गर्नुहोस्"
    },
    "shareIntentInfo": "तपाईले आफ्नो मोबाइल उपकरणको \"साझेदारी\" सुविधा पनि प्रयोग गर्न सक्नुहुन्छ फाइलहरू थप सजिलै चयन गर्न।",
    "nearbyDevices": "नजिकैका उपकरणहरू",
    "thisDevice": "यो उपकरण",
    "scan": "उपकरणहरू खोज्नुहोस्",
    "sendMode": "पठाउने मोड",
    "sendModes": {
      "single": "एकल प्राप्तकर्ता",
      "multiple": "एकाधिक प्राप्तकर्ता",
      "link": "लिङ्क मार्फत सेयर गर्नुहोस्"
    },
    "sendModeHelp": "स्पष्टीकरण",
    "help": "कृपया सुनिश्चित गर्नुहोस् कि इच्छित लक्ष्य पनि उही वाइफाइ नेटवर्कमा छ।",
    "placeItems": "साझेदारी गर्न वस्तुहरू राख्नुहोस्।",
    "manualSending": "म्यानुअल पठाउने"
  },
  "settingsTab": {
    "title": "सेटिङहरू",
    "general": {
      "title": "सामान्य",
      "brightness": "थीम",
      "brightnessOptions": {
        "system": "सिस्टम",
        "dark": "अँध्यारो",
        "light": "उज्यालो"
      },
      "color": "रंग",
      "colorOptions": {
        "system": "सिस्टम",
        "oled": "ओ एल ई डी"
      },
      "language": "भाषा",
      "languageOptions": {
        "system": "सिस्टम"
      },
      "saveWindowPlacement": "बन्द गरेपछि विन्डोको स्थिति सुरक्षित गर्नुहोस्",
      "minimizeToTray": "छोड्नुहोस्: ट्रेमा न्यूनतम गर्नुहोस्",
      "launchAtStartup": "लगइन पछि स्वत: सुरु गर्नुहोस्",
      "launchMinimized": "स्वतः सुरु गर्नुहोस्: लुकेको सुरु गर्नुहोस्",
      "animations": "एनिमेसनहरू",
      "saveWindowPlacementWindows": "बाहिर निस्किएपछि विन्डोको स्थिति सुरक्षित गर्नुहोस्",
      "showInContextMenu": "कन्टेक्स्ट मेनुमा LocalSend देखाउनुहोस्"
    },
    "receive": {
      "title": "प्राप्त गर्नुहोस्",
      "quickSave": "@:general.quickSave",
      "destination": "गन्तव्य",
      "downloads": "(डाउनलोड)",
      "saveToGallery": "मिडियालाई ग्यालरीमा सेभ गर्नुहोस्",
      "saveToHistory": "इतिहासमा संचय गर्नुहोस्",
      "requirePin": "@:webSharePage.requirePin",
      "autoFinish": "स्वतः समाप्त"
    },
    "network": {
      "title": "नेटवर्क",
      "needRestart": "सेटिङ्हरू लागू गर्न सर्भर पुन: सुरु गर्नुहोस्!",
      "server": "सर्भर",
      "alias": "उपकरणको नाम",
      "deviceType": "उपकरणको प्रकार",
      "deviceModel": "उपकरण मोडेल",
      "port": "पोर्ट",
      "portWarning": "आपको अन्य उपकर्णों द्वारा पहचाना नहीं जा सकता है क्योंकि आप कस्टम पोर्ट का उपयोग कर रहे हैं। (डिफ़ॉल्ट: {defaultPort})",
      "encryption": "एनक्रिप्शन",
      "multicastGroup": "मल्टीकास्ट",
      "multicastGroupWarning": "आप अन्य उपकर्णों द्वारा पहचाना नहीं जा सकता है क्योंकि आप कस्टम मल्टीकास्ट पता का उपयोग कर रहे हैं। (डिफ़ॉल्ट: {defaultMulticast})",
      "generateRandomAlias": "अनियमित उपनाम उत्पन्न गर्नुहोस्",
      "useSystemName": "प्रणालीको नाम प्रयोग गर्नुहोस्",
      "discoveryTimeout": "डिस्कभरी टाइमआउट",
      "network": "नेटवर्क",
      "networkOptions": {
        "all": "सबै",
        "filtered": "फिल्टर गरिएको"
      }
    },
    "advancedSettings": "उन्नत सेटिङहरू",
    "send": {
      "title": "पठाउनुहोस्",
      "shareViaLinkAutoAccept": "\"लिङ्क मार्फत साझेदारी\" मोडमा स्वचालित रूपमा अनुरोधहरू स्वीकार गर्नुहोस्"
    },
    "other": {
      "donate": "दान गर्नुहोस्",
      "title": "अन्य",
      "privacyPolicy": "गोपनीयता नीति",
      "termsOfUse": "प्रयोगका सर्तहरू",
      "support": "LocalSend लाई समर्थन गर्नुहोस्"
    }
  },
  "troubleshootPage": {
    "title": "समस्या निवारण गर्नुहोस्",
    "subTitle": "के एपले अपेक्षा गरेअनुसार काम गर्दैन? यहाँ तपाईंले समस्याहरूको केही सामान्य समाधानहरू फेला पार्न सक्नुहुन्छ।",
    "solution": "समाधान:",
    "fixButton": "स्वतः समाधान गर्नुहोस्",
    "firewall": {
      "symptom": "यो यन्त्रले अन्य यन्त्रहरूमा फाइलहरू पठाउन सक्छ तर अन्य यन्त्रहरूले यस यन्त्रमा फाइलहरू पठाउन सक्दैनन्।",
      "solution": "यो सम्भवतः फायरवाल समस्या हो। तपाईंले पोर्ट {port} मा आगमन जडानहरू (UDP र TCP) लाई अनुमति दिएर यो समाधान गर्न सक्नुहुन्छ।",
      "openFirewall": "फायरवाल खोल्नुहोस्"
    },
    "noConnection": {
      "symptom": "दुबै उपकरणहरूले एकअर्कालाई पत्ता लगाउन सक्दैनन् न त फाइलहरू साझेदारी गर्न सक्छन्।",
      "solution": "के समस्या दुवै तर्फ छ? यदि त्यसो हो भने, तपाईंले दुवै यन्त्रहरू एउटै Wi-Fi नेटवर्कमा छन् र एउटै कन्फिगरेसन (पोर्ट, मल्टिकास्ट ठेगाना, इन्क्रिप्शन) साझा गर्छन् भनी सुनिश्चित गर्नुपर्छ। पहुँच बिन्दु (AP) आइसोलेसनको कारणले Wi-Fi नेटवर्कले सहभागीहरू बीच सञ्चारलाई अनुमति नदिन सक्छ। यस अवस्थामा, यो विकल्प राउटरमा असक्षम पारिएको हुनुपर्छ।"
    },
    "noDiscovery": {
      "symptom": "यो उपकरणले अन्य उपकरणहरू पत्ता लगाउन सक्दैन।",
      "solution": "कृपया सबै उपकरणहरू एउटै Wi-Fi नेटवर्कमा छन् र एउटै कन्फिगरेसन (पोर्ट, मल्टिकास्ट ठेगाना, इन्क्रिप्शन) साझा गर्छन् भनी सुनिश्चित गर्नुहोस्। तपाईं लक्षित उपकरणको IP ठेगाना म्यानुअल रूपमा टाइप गर्ने प्रयास गर्न सक्नुहुन्छ। यदि यसले काम गर्छ भने, यो उपकरणलाई मनपर्नेहरूमा थप्ने विचार गर्नुहोस् ताकि भविष्यमा यसलाई स्वचालित रूपमा पत्ता लगाउन सकियोस्।"
    }
  },
  "receiveHistoryPage": {
    "title": "इतिहास",
    "openFolder": "फोल्डर खोल्नुहोस्",
    "deleteHistory": "इतिहास मेटाउनुहोस्",
    "empty": "इतिहास खाली छ।",
    "entryActions": {
      "open": "फाइल खोल्नुहोस्",
      "info": "सूचना",
      "deleteFromHistory": "इतिहासबाट मेटाउनुहोस्",
      "showInFolder": "फोल्डरमा हर्नुहोस"
    }
  },
  "apkPickerPage": {
    "title": "अनुप्रयोग (APK)",
    "excludeSystemApps": "प्रणाली एपहरू समावेश नगर्नुहोस्",
    "excludeAppsWithoutLaunchIntent": "सुरु गर्न नसकिने एपहरू बहिष्कार गर्नुहोस्",
    "apps": "{n} अनुप्रयोग"
  },
  "selectedFilesPage": {
    "deleteAll": "सबै मेटाउनुहोस्"
  },
  "receivePage": {
    "subTitle": {
      "one": "तपाईंलाई एउटा फाइल पठाउन चाहन्छ",
      "other": "तपाईलाई {n} फाइलहरू पठाउन चाहन्छ"
    },
    "subTitleMessage": "तपाईलाई सन्देश पठाइयो:",
    "subTitleLink": "तपाईंलाई लिङ्क पठाइयो:",
    "canceled": "प्रेषकले अनुरोध रद्द गरेको छ।"
  },
  "receiveOptionsPage": {
    "title": "विकल्पहरू",
    "destination": "@:settingsTab.receive.destination",
    "appDirectory": "(LocalSend फोल्डर)",
    "saveToGallery": "@:settingsTab.receive.saveToGallery",
    "saveToGalleryOff": "फोल्डरहरू भएकाले स्वतः बन्द भयो।"
  },
  "sendPage": {
    "waiting": "प्रतिक्रियाको प्रतीक्षा गर्दै…",
    "rejected": "प्राप्तकर्ताले अनुरोध अस्वीकार गरेको छ।",
    "busy": "प्राप्तकर्ता अर्को अनुरोधमा व्यस्त छ।",
    "tooManyAttempts": "@:web.tooManyAttempts"
  },
  "progressPage": {
    "titleSending": "फाइलहरू पठाउँदै",
    "titleReceiving": "फाइलहरू प्राप्त गर्दै",
    "savedToGallery": "फोटोहरूमा सुरक्षित गरियो",
    "total": {
      "title": {
        "sending": "कुल प्रगति ({time})",
        "finishedError": "त्रुटि संग समाप्त भयो",
        "canceledSender": "प्रेषकद्वारा रद्द गरियो",
        "canceledReceiver": "प्राप्तकर्ता द्वारा रद्द गरियो"
      },
      "count": "फाइलहरू: {curr} / {n}",
      "size": "आकार: {curr} / {n}",
      "speed": "गति: {speed}/s"
    }
  },
  "webSharePage": {
    "title": "लिङ्क मार्फत सेयर गर्नुहोस्",
    "loading": "सर्भर सुरु गर्दै…",
    "stopping": "सर्भर रोकिँदै…",
    "error": "सर्भर सुरु गर्दा एउटा त्रुटि भयो।",
    "openLink": {
      "one": "यो लिङ्क आफ्नो ब्राउजरमा खोल्नुहोस्:",
      "other": "आफ्नो ब्राउजरमा यी मध्ये एउटा लिङ्क खोल्नुहोस्:"
    },
    "requests": "अनुरोध",
    "noRequests": "अहिलेसम्म कुनै अनुरोध छैन।",
    "encryption": "@:settingsTab.network.encryption",
    "encryptionHint": "LocalSend एक स्वयंसिग्ध प्रमाणपत्र प्रयोग गर्दछ। तपाईंले ब्राउजरमा यसलाई स्वीकार्नु पर्दछ।",
    "pendingRequests": "लंबित अनुरोध: {n}",
    "pinHint": "पिन \"{pin}\" हो",
    "autoAccept": "स्वचालित रूपमा अनुरोधहरू स्वीकार गर्नुहोस्",
    "requirePin": "पिन आवश्यक छ"
  },
  "aboutPage": {
    "title": "LocalSend को बारेमा",
    "description": [
      "LocalSend एउटा नि:शुल्क, खुला स्रोत एप हो जसले तपाईंलाई इन्टरनेट जडानको आवश्यकता बिना नै आफ्नो स्थानीय नेटवर्कमा नजिकैका उपकरणहरूसँग फाइलहरू र सन्देशहरू सुरक्षित रूपमा साझेदारी गर्न अनुमति दिन्छ।",
      "यो एप एन्ड्रोइड, आईओएस, म्याकओएस, विन्डोज र लिनक्समा उपलब्ध छ। तपाईंले आधिकारिक होमपेजमा सबै डाउनलोड विकल्पहरू फेला पार्न सक्नुहुन्छ।"
    ],
    "author": "लेखक",
    "contributors": "योगदानकर्ताहरू",
    "packagers": "प्याकेजरहरू",
    "translators": "अनुवादकहरू"
  },
  "changelogPage": {
    "title": "परिवर्तन लग"
  },
  "aliasGenerator(ignoreMissing, ignoreGpt)": {
    "@info": "फरक-फरक स्थानमा फरक-फरक शब्दहरू हुन सक्छन्, यो १:१ अनुपातमा नमिल्न सक्छ",
    "adjectives": [
      "मनमोहक",
      "सुन्दर",
      "ठूलो",
      "उज्यालो",
      "सफा",
      "चलाख",
      "कूल",
      "प्यारो",
      "चतुर",
      "निर्धारित",
      "ऊर्जावान",
      "कुशल",
      "शानदार",
      "छिटो",
      "राम्रो",
      "ताजा",
      "राम्रो",
      "भव्य",
      "महान",
      "सुन्दर",
      "तातो",
      "दयालु",
      "प्यारो",
      "रहस्यवादी",
      "सफा",
      "राम्रो",
      "बिरामी",
      "सुन्दर",
      "शक्तिशाली",
      "धनी",
      "गोप्य",
      "स्मार्ट",
      "ठोस",
      "विशेष",
      "रणनीतिक",
      "बलियो",
      "व्यवस्थित",
      "बुद्धिमान्"
    ],
    "fruits": [
      "स्याऊ",
      "एभोकाडो",
      "केरा",
      "ब्ल्याकबेरी",
      "ब्लूबेरी",
      "ब्रोकाउली",
      "गाजर",
      "चेरी",
      "नरिवल",
      "अंगूर",
      "कागती",
      "सलाद",
      "आँप",
      "खरबुजा",
      "च्याउ",
      "प्याज",
      "सुन्तला",
      "पपीता",
      "पीच",
      "नाशपाती",
      "अनानास",
      "आलु",
      "कद्दू",
      "रास्पबेरी",
      "स्ट्रबेरी",
      "टमाटर"
    ],
    "combination": "{adjective} {fruit}",
    "@combination": "In some languages, the adjective must be last."
  },
  "dialogs": {
    "addFile": {
      "title": "चयनमा थप्नुहोस्",
      "content": "तपाईं के थप्न चाहनुहुन्छ?"
    },
    "addressInput": {
      "title": "ठेगाना प्रविष्ट गर्नुहोस्",
      "hashtag": "ह्यासट्याग",
      "ip": "IP ठेगाना",
      "recentlyUsed": "हालसालै प्रयोग गरिएको: "
    },
    "cancelSession": {
      "title": "फाइल स्थानान्तरण रद्द गर्नुहोस्",
      "content": "के तपाइँ साँच्चै फाइल स्थानान्तरण रद्द गर्न चाहनुहुन्छ?"
    },
    "cannotOpenFile": {
      "title": "फ़ाइल नहीं खोल सकते",
      "content": "\"{file}\" फ़ाइल नहीं खोल सकती। क्या इस फ़ाइल को हटा दिया गया है, नाम बदल दिया गया है या मिटा दिया गया है?"
    },
    "encryptionDisabledNotice": {
      "title": "एन्क्रिप्शन अक्षम है",
      "content": "अब संचरण बिना एनक्रिप्टों एचटीटीपी प्रोटोकॉल के माध्यम से होता है। एचटीटीपीएस का उपयोग करने के लिए, कृपया फिर से एन्क्रिप्शन सक्षम करें।"
    },
    "errorDialog": {
      "title": "@:general.error"
    },
    "fileInfo": {
      "title": "फ़ाइल की जानकारी",
      "fileName": "फ़ाइल का नाम:",
      "path": "पथ:",
      "size": "आकार:",
      "sender": "भेजने वाला:",
      "time": "समय:"
    },
    "fileNameInput": {
      "title": "फाइल नाम प्रविष्ट गर्नुहोस्",
      "original": "मूल: {original}"
    },
    "localNetworkUnauthorized": {
      "title": "@:dialogs.noPermission.title",
      "description": "LocalSend ले स्थानीय नेटवर्क स्क्यान गर्ने अनुमति बिना अन्य उपकरणहरू फेला पार्न सक्दैन। कृपया सेटिङहरूमा यो अनुमति दिनुहोस्।",
      "gotoSettings": "सेटिंग्स"
    },
    "messageInput": {
      "title": "सन्देश टाइप गर्नुहोस्",
      "multiline": "बहुरेखा"
    },
    "noFiles": {
      "title": "कुनै फाइल चयन गरिएको छैन",
      "content": "कृपया कम्तिमा एउटा फाइल चयन गर्नुहोस्।"
    },
    "noPermission": {
      "title": "अनुमति नहीं है",
      "content": "तपाईंले आवश्यक अनुमतिहरूको प्रदान गर्न दिएको छैन। कृपया सेटिङहरूमा तिनीहरूलाई प्रदान गर्नुहोस्।"
    },
    "notAvailableOnPlatform": {
      "title": "उपलब्ध छैन",
      "content": "यो सुविधा निम्नमा मात्र उपलब्ध छ:"
    },
    "qr": {
      "title": "QR कोड"
    },
    "quickActions": {
      "title": "द्रुत कार्यहरू",
      "counter": "काउन्टर",
      "prefix": "उपसर्ग",
      "padZero": "शून्य संग प्याड",
      "sortBeforeCount": "पहिले वर्णमाला क्रमबद्ध गर्नुहोस्",
      "random": "अनियमित"
    },
    "quickSaveNotice": {
      "title": "@:general.quickSave",
      "content": "फाइल अनुरोधहरू अब स्वचालित रूपमा स्वीकार गरिन्छन्। स्थानीय नेटवर्कमा भएका सबैले तपाईंलाई फाइलहरू पठाउन सक्छन् भन्ने कुरामा सचेत रहनुहोस्।"
    },
    "sendModeHelp": {
      "title": "पठाउने मोडहरू",
      "single": "एउटा प्राप्तकर्तालाई फाइलहरू पठाउँछ। फाइलहरू स्थानान्तरण सम्पन्न भएपछि चयन खाली गरिनेछ।",
      "multiple": "धेरै प्राप्तकर्ताहरूलाई फाइलहरू पठाउँछ। फाइलहरू स्थानान्तरण समाप्त भएपछि चयन खाली गरिने छैन।",
      "link": "LocalSend इन्स्टल नगरेका प्राप्तकर्ताहरूले आफ्नो ब्राउजरमा लिङ्क खोलेर चयन गरिएका फाइलहरू डाउनलोड गर्न सक्छन्।"
    },
    "openFile": {
      "title": "फाइल खोल्नुहोस्",
      "content": "के तपाईं प्राप्त फाइल खोल्न चाहनुहुन्छ?"
    },
    "favoriteDeleteDialog": {
      "content": "के तपाईं साँच्चै मनपर्ने \"{name}\" बाट मेटाउन चाहनुहुन्छ?",
      "title": "मनपर्नेहरूबाट हटाउनुहोस्"
    },
    "favoriteDialog": {
      "addFavorite": "थप्नुहोस्",
      "title": "मनपर्नेहरू",
      "noFavorites": "अहिलेसम्म कुनै पनि मनपर्ने उपकरणहरू छैनन्।"
    },
    "favoriteEditDialog": {
      "titleAdd": "मनपर्नेमा थप्नुहोस्",
      "titleEdit": "सेटिङहरू",
      "name": "उपकरणको नाम",
      "auto": "(स्वचालित)",
      "ip": "IP ठेगाना",
      "port": "पोर्ट"
    },
    "historyClearDialog": {
      "title": "इतिहास खाली गर्नुहोस्",
      "content": "के तपाईं साँच्चै सम्पूर्ण इतिहास मेटाउन चाहनुहुन्छ?"
    },
    "quickSaveFromFavoritesNotice": {
      "content": [
        "फाइल अनुरोधहरू अब तपाईंको मनपर्ने सूचीमा रहेका उपकरणहरूबाट स्वचालित रूपमा स्वीकार गरिन्छन्।",
        "चेतावनी! हाल, यो पूर्ण रूपमा सुरक्षित छैन, किनकि तपाईंको मनपर्ने सूचीबाट कुनै पनि उपकरणको फिंगरप्रिन्ट भएको ह्याकरले तपाईंलाई बिना प्रतिबन्ध फाइलहरू पठाउन सक्छ।",
        "यद्यपि, यो विकल्प स्थानीय नेटवर्कमा रहेका सबै प्रयोगकर्ताहरूलाई तपाईंलाई कुनै प्रतिबन्ध बिना फाइलहरू पठाउन अनुमति दिनु भन्दा अझै सुरक्षित छ।"
      ]
    },
    "pin": {
      "title": "पिन प्रविष्ट गर्नुहोस्"
    },
    "zoom": {
      "title": "URL"
    }
  },
  "tray": {
    "@info": "Apple दिशानिर्देशहरू 'नजिक' शब्दको बारेमा धेरै सख्त छन्।",
    "open": "@:general.open",
    "close": "LocalSend बन्द गर्नुहोस्",
    "closeWindows": "बाहिर निस्कनुहोस्"
  },
  "web": {
    "waiting": "@:sendPage.waiting",
    "rejected": "अस्वीकृत",
    "files": "फाइलहरू",
    "fileName": "फाइलको नाम",
    "size": "आकार",
    "enterPin": "पिन प्रविष्ट गर्नुहोस्",
    "invalidPin": "अमान्य पिन",
    "tooManyAttempts": "धेरै प्रयासहरू"
  },
  "assetPicker": {
    "@info": "एन्ड्रोइड र आईफोनको लागि मिडिया चयन उपकरणको लागि अनुवादहरू",
    "confirm": "पुष्टि गर्नुहोस्",
    "cancel": "रद्द गर्नुहोस्",
    "edit": "सम्पादन गर्नुहोस्",
    "gifIndicator": "GIF",
    "loadFailed": "लोड गर्न मिलेन",
    "original": "मूल",
    "preview": "पूर्वावलोकन गर्नुहोस्",
    "select": "छान्नुहोस्",
    "emptyList": "खाली सूची",
    "unSupportedAssetType": "असमर्थित फाईल प्रकार।",
    "unableToAccessAll": "यस उपकरणमा सबै फाईलहरूमा पहुँच प्राप्त गर्न सकिएन",
    "viewingLimitedAssetsTip": "केवल फाईलहरू र एल्बमहरूलाई अनुप्रयोगको लागि पहुँचयोग्य हेर्नुहोस्।",
    "changeAccessibleLimitedAssets": "पहुँचयोग्य फाईलहरू अद्यावधिक गर्न क्लिक गर्नुहोस्",
    "accessAllTip": "अनुप्रयोगमा केहि फाईलहरूलाई मात्र पहुँच गर्न सक्दछ। प्रणाली सेटिङ्समा जानुहोस् र उपकरणमा सबै मिडिया मा अनुप्रयोगलाई पहुँच दिनुहोस्।",
    "goToSystemSettings": "प्रणाली सेटिंग्समा जानुहोस्",
    "accessLimitedAssets": "सीमित पहुँचको साथ जारी राख्नुहोस्",
    "accessiblePathName": "पहुँचीने फाईलहरू",
    "sTypeAudioLabel": "अडियो",
    "sTypeImageLabel": "तस्वीर",
    "sTypeVideoLabel": "भिडियो",
    "sTypeOtherLabel": "अन्य मिडिया",
    "sActionPlayHint": "प्ले गर्नुहोस्",
    "sActionPreviewHint": "अग्रिम पूर्वावलोकन गर्नुहोस्",
    "sActionSelectHint": "छान्नुहोस्",
    "sActionSwitchPathLabel": "पथ परिवर्तन गर्नुहोस्",
    "sActionUseCameraHint": "क्यामेरा प्रयोग गर्नुहोस्",
    "sNameDurationLabel": "समय अवधि",
    "sUnitAssetCountLabel": "गणना"
  },
  "networkInterfacesPage": {
    "title": "नेटवर्क इन्टरफेसहरू",
    "preview": "पूर्वावलोकन",
    "blacklist": "कालोसूची",
    "whitelist": "श्वेतसूची",
    "info": "पूर्वनिर्धारित रूपमा, LocalSend ले सबै उपलब्ध नेटवर्क इन्टरफेसहरू प्रयोग गर्दछ। तपाईं यहाँ अनावश्यक नेटवर्कहरू बहिष्कार गर्न सक्नुहुन्छ। परिवर्तनहरू लागू गर्न तपाईंले सर्भर पुन: सुरु गर्न आवश्यक छ।"
  },
  "donationPage": {
    "title": "दान गर्नुहोस्",
    "info": "LocalSend नि:शुल्क, खुला स्रोत र कुनै पनि विज्ञापन बिनाको एप हो। यदि तपाईंलाई एप मनपर्छ भने, तपाईंले दान दिएर विकासलाई समर्थन गर्न सक्नुहुन्छ।",
    "donate": "{amount} दान गर्नुहोस्",
    "thanks": "धेरै धन्यवाद!",
    "restore": "खरिद पुनर्स्थापित गर्नुहोस्"
  },
  "sanitization": {
    "empty": "फाइलको नाम खाली हुन सक्दैन",
    "invalid": "फाइलको नाममा अवैध वर्णहरू छन्"
  }
}
