{
  "locale": "Polski",
  "appName": "LocalSend",
  "general": {
    "accept": "Akceptuj",
    "accepted": "Zaakceptowane",
    "add": "Dodaj",
    "advanced": "Zaawansowane",
    "cancel": "Anuluj",
    "close": "Zamknij",
    "confirm": "Potwierdź",
    "continueStr": "Dalej",
    "copy": "Kopiuj",
    "copiedToClipboard": "Skopiowane do schowka",
    "decline": "Odrzuć",
    "done": "Gotowe",
    "delete": "Usuń",
    "edit": "Edytuj",
    "error": "Błąd",
    "example": "Przykład",
    "files": "Pliki",
    "finished": "Skończone",
    "hide": "Schowaj",
    "off": "Wyłączony",
    "offline": "Offline",
    "on": "Włączony",
    "online": "Online",
    "open": "Otwórz",
    "queue": "Kolejka",
    "quickSave": "Szybki zapis",
    "quickSaveFromFavorites": "Szybki zapis dla „Ulubionych”",
    "renamed": "Przemianowany",
    "reset": "Resetowanie",
    "restart": "Restartuj",
    "settings": "Ustawienia",
    "skipped": "Pominięty",
    "start": "Zacznij",
    "stop": "Zatrzymaj",
    "save": "Zapisz",
    "unchanged": "Bez zmian",
    "unknown": "Nieznany",
    "noItemInClipboard": "Schowek jest pusty"
  },
  "receiveTab": {
    "title": "Odbierz",
    "infoBox": {
      "ip": "IP:",
      "port": "Port:",
      "alias": "Alias:"
    },
    "quickSave": {
      "off": "@:general.off",
      "favorites": "Ulubione",
      "on": "@:general.on"
    }
  },
  "sendTab": {
    "title": "Wyślij",
    "selection": {
      "title": "Wybór",
      "files": "Pliki: {files}",
      "size": "Wielkość: {size}"
    },
    "picker": {
      "file": "Plik",
      "folder": "Folder",
      "media": "Media",
      "text": "Tekst",
      "app": "Aplikacja",
      "clipboard": "Wklej"
    },
    "shareIntentInfo": "Możesz także skorzystać z funkcji „Udostępnij” swojego urządzenia mobilnego, aby łatwiej wybierać pliki.",
    "nearbyDevices": "Urządzenia w pobliżu",
    "thisDevice": "To urządzenie",
    "scan": "Szukaj urządzeń",
    "manualSending": "Wysyłanie ręczne",
    "sendMode": "Tryb wysyłania",
    "sendModes": {
      "single": "Pojedynczy odbiorca",
      "multiple": "Wielu odbiorców",
      "link": "Udostępnij przez link"
    },
    "sendModeHelp": "Wyjaśnienie",
    "help": "Upewnij się, że żądany cel również znajduje się w tej samej sieci Wi-Fi.",
    "placeItems": "Umieść elementy do udostępnienia."
  },
  "settingsTab": {
    "title": "Ustawienia",
    "general": {
      "title": "Ogólne",
      "brightness": "Motyw",
      "brightnessOptions": {
        "system": "Systemowy",
        "dark": "Ciemny",
        "light": "Jasny"
      },
      "color": "Kolor",
      "colorOptions": {
        "system": "Systemowy",
        "oled": "OLED"
      },
      "language": "Język",
      "languageOptions": {
        "system": "Systemowy"
      },
      "saveWindowPlacement": "Zapisz pozycję okna po zakończeniu",
      "saveWindowPlacementWindows": "Zapisz pozycję okna po zamknięciu",
      "minimizeToTray": "Zminimalizuj do menu ukrytych ikon przy zamykaniu",
      "launchAtStartup": "Autostart po zalogowaniu",
      "launchMinimized": "Autostart: start ukryty",
      "showInContextMenu": "Pokaż LocalSend w menu kontekstowym",
      "animations": "Animacje"
    },
    "receive": {
      "title": "Odbierz",
      "quickSave": "@:general.quickSave",
      "quickSaveFromFavorites": "@:general.quickSaveFromFavorites",
      "requirePin": "@:webSharePage.requirePin",
      "autoFinish": "Zakończ automatycznie",
      "destination": "Miejsce docelowe",
      "downloads": "(Pobrane)",
      "saveToGallery": "Zapisz media w galerii",
      "saveToHistory": "Zapisz w historii"
    },
    "send": {
      "title": "Wyślij",
      "shareViaLinkAutoAccept": "Udostępnij przez link: akceptuj automatycznie"
    },
    "network": {
      "title": "Sieć",
      "needRestart": "Uruchom ponownie serwer, aby zastosować ustawienia!",
      "server": "Serwer",
      "alias": "Alias",
      "deviceType": "Typ urządzenia",
      "deviceModel": "Model urządzenia",
      "port": "Port",
      "discoveryTimeout": "Limit czasu wykrywania",
      "useSystemName": "Użyj nazwy systemu",
      "generateRandomAlias": "Wygeneruj losowy alias",
      "portWarning": "Inne urządzenia mogą nie wykryć Twojego urządzenia, ponieważ używasz niestandardowego portu. (domyślnie: {defaultPort})",
      "encryption": "Szyfrowanie",
      "multicastGroup": "Multicast",
      "multicastGroupWarning": "Inne urządzenia mogą nie wykryć Twojego urządzenia, ponieważ używasz niestandardowego adresu multicast. (domyślnie: {defaultMulticast})",
      "networkOptions": {
        "all": "Wszystkie",
        "filtered": "Przefiltrowane"
      },
      "network": "Sieć"
    },
    "other": {
      "title": "Inne",
      "support": "Wesprzyj LocalSend",
      "donate": "Przekaż darowiznę",
      "privacyPolicy": "Polityka prywatności",
      "termsOfUse": "Warunki korzystania"
    },
    "advancedSettings": "Zaawansowane ustawienia"
  },
  "troubleshootPage": {
    "title": "Rozwiązywanie problemów",
    "subTitle": "Aplikacja nie działa zgodnie z oczekiwaniami? Tutaj znajdziesz powszechne rozwiązania.",
    "solution": "Rozwiązanie:",
    "fixButton": "Napraw automatycznie",
    "firewall": {
      "symptom": "Aplikacja może wysyłać pliki do innych urządzeń, ale inne urządzenia nie mogą wysyłać plików do tego urządzenia.",
      "solution": "Prawdopodobnie jest to problem z zaporą. Możesz go rozwiązać, zezwalając na przychodzące połączenia (UDP i TCP) na porcie {port}.",
      "openFirewall": "Otwórz zaporę"
    },
    "noDiscovery": {
      "symptom": "To urządzenie nie może wykryć innych urządzeń.",
      "solution": "Upewnij się, że wszystkie urządzenia są w tej samej sieci Wi-Fi i mają tę samą konfigurację (port, adres multiemisji, szyfrowanie). Możesz spróbować wpisać adres IP urządzenia docelowego ręcznie. Jeśli to zadziała, rozważ dodanie tego urządzenia do ulubionych, aby mogło zostać automatycznie wykryte w przyszłości."
    },
    "noConnection": {
      "symptom": "Oba urządzenia nie mogą się nawzajem wykryć ani dzielić się plikami.",
      "solution": "Problem istnieje po obu stronach? Upewnij się, że oba urządzenia są w tej samej sieci Wi-Fi i mają takie same ustawienia (port, adres multicast, szyfrowanie). Wi-Fi może nie zezwalać na komunikację między uczestnikami z powodu izolacji punktu dostępu (AP). W takim przypadku tę opcję należy wyłączyć w routerze."
    }
  },
  "receiveHistoryPage": {
    "title": "Historia",
    "openFolder": "Otwórz folder",
    "deleteHistory": "Usuń historię",
    "empty": "Historia jest pusta.",
    "entryActions": {
      "open": "Otwórz plik",
      "showInFolder": "Pokaż w folderze",
      "info": "Informacje",
      "deleteFromHistory": "Usuń z historii"
    }
  },
  "apkPickerPage": {
    "title": "Aplikacje (APK)",
    "excludeSystemApps": "Wyklucz aplikacje systemowe",
    "excludeAppsWithoutLaunchIntent": "Wyklucz aplikacje niewystartowalne",
    "apps": "{n} aplikacje"
  },
  "selectedFilesPage": {
    "deleteAll": "Usuń wszystko"
  },
  "receivePage": {
    "subTitle": {
      "one": "chce wysłać Ci plik",
      "other": "chce wysłać Ci {n} plików"
    },
    "subTitleMessage": "wysłał Ci wiadomość:",
    "subTitleLink": "wysłał Ci link:",
    "canceled": "Nadawca anulował żądanie."
  },
  "receiveOptionsPage": {
    "title": "Opcje",
    "destination": "@:settingsTab.receive.destination",
    "appDirectory": "(Folder LocalSend)",
    "saveToGallery": "@:settingsTab.receive.saveToGallery",
    "saveToGalleryOff": "Wyłączono automatycznie, ponieważ istnieją katalogi."
  },
  "sendPage": {
    "waiting": "Czekanie na odpowiedź…",
    "rejected": "Odbiorca odrzucił żądanie.",
    "tooManyAttempts": "@:web.tooManyAttempts",
    "busy": "Odbiorca jest zajęty innym żądaniem."
  },
  "progressPage": {
    "titleSending": "Wysyłanie plików",
    "titleReceiving": "Odbieranie plików",
    "savedToGallery": "Zapisane w galerii",
    "total": {
      "title": {
        "sending": "Całkowity postęp ({time})",
        "finishedError": "Zakończono z błędem",
        "canceledSender": "Anulowane przez nadawcę",
        "canceledReceiver": "Anulowane przez odbiorcę"
      },
      "count": "Pliki: {curr} / {n}",
      "size": "Wielkość: {curr} / {n}",
      "speed": "Prędkość: {speed}/s"
    }
  },
  "webSharePage": {
    "title": "Udostępnij przez link",
    "loading": "Uruchamianie serwera…",
    "stopping": "Zatrzymywanie serwera…",
    "error": "Wystąpił błąd podczas uruchamiania serwera.",
    "openLink": {
      "one": "Otwórz ten link w przeglądarce:",
      "other": "Otwórz jeden z tych linków w przeglądarce:"
    },
    "requests": "Żądania",
    "noRequests": "Brak żądań.",
    "encryption": "@:settingsTab.network.encryption",
    "autoAccept": "Automatycznie akceptuj żądania",
    "requirePin": "Wymagaj kodu PIN",
    "pinHint": "Kod PIN to „{pin}”",
    "encryptionHint": "LocalSend używa samopodpisanego certyfikatu. Musisz go zaakceptować w przeglądarce.",
    "pendingRequests": "Oczekujące żądania: {n}"
  },
  "aboutPage": {
    "title": "O LocalSend",
    "description": [
      "LocalSend jest darmową, otwartoźródłową aplikacją, która pozwala na bezpieczne udostępnianie plików i wiadomości urządzeniom w pobliżu poprzez Twoją sieć lokalną, bez konieczności połączenia z internetem.",
      "Ta aplikacja jest dostępna na systemach Android, iOS, macOS, Windows i Linux. Możesz znaleźć wszystkie opcje pobierania na oficjalnej stronie głównej."
    ],
    "author": "Autor",
    "contributors": "Współautorzy",
    "packagers": "Pakujący",
    "translators": "Tłumacze"
  },
  "donationPage": {
    "title": "Przekaż darowiznę",
    "info": "LocalSend jest darmową, otwartoźródłową aplikacją bez żadnych reklam. Jeśli podoba Ci się aplikacja, możesz wesprzeć jej rozwój darowizną.",
    "donate": "Przekaż {amount}",
    "thanks": "Bardzo Ci dziękuję!",
    "restore": "Przywróć zakup"
  },
  "changelogPage": {
    "title": "Dziennik zmian"
  },
  "aliasGenerator(ignoreMissing, ignoreGpt)": {
    "@info": "Inherits from the English version"
  },
  "dialogs": {
    "addFile": {
      "title": "Dodaj do wyboru",
      "content": "Co chcesz dodać?"
    },
    "openFile": {
      "title": "Otwórz plik",
      "content": "Czy chcesz otworzyć odebrany plik?"
    },
    "addressInput": {
      "title": "Wpisz adres",
      "hashtag": "Hashtag",
      "ip": "Adres IP",
      "recentlyUsed": "Ostatnio używane: "
    },
    "cancelSession": {
      "title": "Anuluj transfer plików",
      "content": "Czy na pewno chcesz anulować transfer plików?"
    },
    "cannotOpenFile": {
      "title": "Nie można otworzyć pliku",
      "content": "Nie można otworzyć „{file}”. Czy ten plik został przeniesiony, zmieniono mu nazwę lub usunięto?"
    },
    "encryptionDisabledNotice": {
      "title": "Szyfrowanie wyłączone",
      "content": "Komunikacja odbywa się teraz za pomocą niezaszyfrowanego protokołu HTTP. Aby korzystać z HTTPS, włącz ponownie szyfrowanie."
    },
    "errorDialog": {
      "title": "@:general.error"
    },
    "favoriteDialog": {
      "title": "Ulubione",
      "noFavorites": "Brak ulubionych urządzeń.",
      "addFavorite": "Dodaj"
    },
    "favoriteDeleteDialog": {
      "title": "Usuń z ulubionych",
      "content": "Czy na pewno chcesz usunąć z ulubionych „{name}”?"
    },
    "favoriteEditDialog": {
      "titleAdd": "Dodaj do ulubionych",
      "titleEdit": "Dostosuj",
      "name": "Alias",
      "auto": "(auto)",
      "ip": "Adres IP",
      "port": "Port"
    },
    "fileInfo": {
      "title": "Informacje o pliku",
      "fileName": "Nazwa pliku:",
      "path": "Ścieżka:",
      "size": "Rozmiar:",
      "sender": "Nadawca:",
      "time": "Czas:"
    },
    "fileNameInput": {
      "title": "Wpisz nazwę pliku",
      "original": "Oryginalny: {original}"
    },
    "historyClearDialog": {
      "title": "Wyczyść historię",
      "content": "Czy na pewno chcesz usunąć całą historię?"
    },
    "localNetworkUnauthorized": {
      "title": "@:dialogs.noPermission.title",
      "description": "LocalSend nie może znaleźć innych urządzeń bez uprawnienia do skanowania sieci lokalnej. Udziel tego uprawnienia w ustawieniach.",
      "gotoSettings": "Ustawienia"
    },
    "messageInput": {
      "title": "Wpisz wiadomość",
      "multiline": "Wieloliniowy"
    },
    "noFiles": {
      "title": "Nie wybrano pliku",
      "content": "Wybierz jeden plik."
    },
    "noPermission": {
      "title": "Brak uprawnień",
      "content": "Nie udzielono wymaganych uprawnień. Udziel ich w ustawieniach."
    },
    "notAvailableOnPlatform": {
      "title": "Niedostępne",
      "content": "Ta funkcja jest dostępna tylko na:"
    },
    "qr": {
      "title": "Kod QR"
    },
    "quickActions": {
      "title": "Szybkie akcje",
      "counter": "Licznik",
      "prefix": "Prefiks",
      "padZero": "Wypchnij zerami",
      "sortBeforeCount": "Wcześniej posortuj alfabetycznie",
      "random": "Losowy"
    },
    "quickSaveNotice": {
      "title": "@:general.quickSave",
      "content": "Żądania plików są akceptowane automatycznie. Pamiętaj, że każdy w sieci lokalnej może przesyłać Ci pliki."
    },
    "quickSaveFromFavoritesNotice": {
      "title": "@:general.quickSaveFromFavorites",
      "content": [
        "Żądania plików są teraz akceptowane automatycznie z urządzeń na liście ulubionych.",
        "Uwaga! Obecnie nie jest to całkowicie bezpieczne, ponieważ haker, który ma odcisk palca dowolnego urządzenia z listy ulubionych, może wysyłać Ci pliki bez ograniczeń.",
        "Jednak ta opcja jest nadal bezpieczniejsza niż umożliwienie wszystkim użytkownikom w sieci lokalnej wysyłanie plików bez ograniczeń."
      ]
    },
    "pin": {
      "title": "Wpisz kod PIN"
    },
    "sendModeHelp": {
      "title": "Tryby wysyłania",
      "single": "Wysyła pliki do jednego odbiorcy. Wybór zostanie wyczyszczony po zakończonym transferze pliku.",
      "multiple": "Wysyła pliki do wielu odbiorców. Wybór nie zostanie wyczyszczony.",
      "link": "Odbiorcy, którzy nie mają zainstalowanego LocalSend, mogą pobrać wybrane pliki, otwierając link w swojej przeglądarce."
    },
    "zoom": {
      "title": "Adres URL"
    }
  },
  "sanitization": {
    "empty": "Nazwa pliku nie może być pusta",
    "invalid": "Nazwa pliku zawiera nieprawidłowe znaki"
  },
  "tray": {
    "@info": "Wytyczne Apple są bardzo surowe, jeśli chodzi o „zamknięte” sformułowanie.",
    "open": "@:general.open",
    "close": "Zakończ LocalSend",
    "closeWindows": "Zamknij"
  },
  "web": {
    "waiting": "@:sendPage.waiting",
    "enterPin": "Wpisz kod PIN",
    "invalidPin": "Nieprawidłowy kod PIN",
    "tooManyAttempts": "Zbyt wiele prób",
    "rejected": "Odrzucone",
    "files": "Pliki",
    "fileName": "Nazwa pliku",
    "size": "Rozmiar"
  },
  "assetPicker": {
    "@info": "Tłumaczenia narzędzia wyboru mediów dla systemów Android i iPhone",
    "confirm": "Potwierdź",
    "cancel": "Anuluj",
    "edit": "Edytuj",
    "gifIndicator": "GIF",
    "loadFailed": "Nie udało się załadować",
    "original": "Oryginał",
    "preview": "Podgląd",
    "select": "Wybierz",
    "emptyList": "Pusta lista",
    "unSupportedAssetType": "Nieobsługiwany typ pliku.",
    "unableToAccessAll": "Nie można uzyskać dostępu do wszystkich plików na urządzeniu",
    "viewingLimitedAssetsTip": "Przeglądaj tylko pliki i albumy dostępne dla aplikacji.",
    "changeAccessibleLimitedAssets": "Kliknij, aby zaktualizować dostępne pliki",
    "accessAllTip": "Aplikacja może uzyskać dostęp tylko do niektórych plików na urządzeniu. Przejdź do ustawień systemowych i zezwól aplikacji na dostęp do wszystkich mediów na urządzeniu.",
    "goToSystemSettings": "Przejdź do ustawień systemowych",
    "accessLimitedAssets": "Kontynuuj z ograniczonym dostępem",
    "accessiblePathName": "Dostępne pliki",
    "sTypeAudioLabel": "Audio",
    "sTypeImageLabel": "Obraz",
    "sTypeVideoLabel": "Wideo",
    "sTypeOtherLabel": "Inne media",
    "sActionPlayHint": "odtwarzaj",
    "sActionPreviewHint": "podgląd",
    "sActionSelectHint": "wybierz",
    "sActionSwitchPathLabel": "zmień ścieżkę",
    "sActionUseCameraHint": "użyj kamery",
    "sNameDurationLabel": "czas trwania",
    "sUnitAssetCountLabel": "liczba"
  },
  "networkInterfacesPage": {
    "preview": "Podgląd",
    "whitelist": "Biała lista",
    "blacklist": "Czarna lista",
    "title": "Interfejsy sieciowe",
    "info": "Domyślnie LocalSend używa wszystkich dostępnych interfejsów sieciowych. Możesz tutaj wykluczyć niechciane sieci. Musisz ponownie uruchomić serwer, aby zastosować zmiany."
  }
}
