{
  "locale": "Română",
  "appName": "LocalSend",
  "general": {
    "accept": "Acceptă",
    "accepted": "Acceptat",
    "add": "Adaugă",
    "advanced": "Avansat",
    "cancel": "Anulare",
    "close": "Închide",
    "confirm": "Confirmă",
    "continueStr": "Continuă",
    "copy": "Copiază",
    "copiedToClipboard": "Copiat în Clipboard",
    "decline": "Respinge",
    "done": "Finalizat",
    "delete": "Șterge",
    "edit": "Editează",
    "error": "Eroare",
    "example": "Exemplu",
    "files": "Fișiere",
    "finished": "Finalizat",
    "hide": "Ascunde",
    "off": "Oprit",
    "offline": "Offline",
    "on": "Pornit",
    "online": "Online",
    "open": "Deschide",
    "queue": "Coadă",
    "quickSave": "Salvare rapidă",
    "quickSaveFromFavorites": "Salvare rapidă pentru \"Favorite\"",
    "renamed": "Redenumit",
    "reset": "Anulează modificările",
    "restart": "Repornire",
    "settings": "Setări",
    "skipped": "Omis",
    "start": "Pornește",
    "stop": "Oprește",
    "save": "Salvează",
    "unchanged": "Neschimbat",
    "unknown": "Necunoscut",
    "noItemInClipboard": "Fără elemente în clipboard."
  },
  "receiveTab": {
    "title": "Primire",
    "infoBox": {
      "ip": "IP:",
      "port": "Port:",
      "alias": "Nume dispozitivului:"
    },
    "quickSave": {
      "off": "@:general.off",
      "favorites": "Favorite",
      "on": "@:general.on"
    }
  },
  "sendTab": {
    "title": "Trimite",
    "selection": {
      "title": "Selecție",
      "files": "Fișiere: {files}",
      "size": "Dimensiune: {size}"
    },
    "picker": {
      "file": "Fișier",
      "folder": "Dosar",
      "media": "Media",
      "text": "Text",
      "app": "Aplicație",
      "clipboard": "Lipește"
    },
    "shareIntentInfo": "Poți utiliza, de asemenea, funcția „Partajare” a dispozitivului pentru a selecta mai ușor fișierele.",
    "nearbyDevices": "Dispozitive din apropiere",
    "thisDevice": "Acest dispozitiv",
    "scan": "Caută dispozitive",
    "manualSending": "Trimitere manuală",
    "sendMode": "Mod de trimitere",
    "sendModes": {
      "single": "Un singur destinatar",
      "multiple": "Mai mulți destinatari",
      "link": "Partajează prin link"
    },
    "sendModeHelp": "Explicație",
    "help": "Verifică dacă destinația se află în aceeași rețea Wi-Fi.",
    "placeItems": "Adaugă elemente pentru a partaja."
  },
  "settingsTab": {
    "title": "Setări",
    "general": {
      "title": "General",
      "brightness": "Tema",
      "brightnessOptions": {
        "system": "Sistem",
        "dark": "Întuneric",
        "light": "Luminoasă"
      },
      "color": "Culoare",
      "colorOptions": {
        "system": "Sistem",
        "oled": "OLED"
      },
      "language": "Limba",
      "languageOptions": {
        "system": "Sistem"
      },
      "saveWindowPlacement": "Reține locația ferestrei după ieșire",
      "saveWindowPlacementWindows": "Salvarea poziției ferestrei după închidere",
      "minimizeToTray": "Minimizează în Bara de Meniuri/Tray la închidere",
      "launchAtStartup": "Pornire automată după autentificare",
      "launchMinimized": "Autopornire: Pornire ascunsă",
      "showInContextMenu": "Afișează LocalSend în meniul contextual",
      "animations": "Animații"
    },
    "receive": {
      "title": "Primire",
      "quickSave": "@:general.quickSave",
      "quickSaveFromFavorites": "@:general.quickSaveFromFavorites",
      "requirePin": "@:webSharePage.requirePin",
      "autoFinish": "Finisare automată",
      "destination": "Salvează în dosar",
      "downloads": "(Descărcări)",
      "saveToGallery": "Salvează media în galerie",
      "saveToHistory": "Salvează în istoric"
    },
    "send": {
      "title": "Trimite",
      "shareViaLinkAutoAccept": "Acceptă automat cererile în modul „Partajare prin link”"
    },
    "network": {
      "title": "Rețea",
      "needRestart": "Repornește serverul pentru a aplica setările!",
      "server": "Server",
      "alias": "Nume dispozitiv",
      "deviceType": "Tip dispozitiv",
      "deviceModel": "Model dispozitiv",
      "port": "Port",
      "discoveryTimeout": "Expirare descoperire",
      "useSystemName": "Folosește numele sistemului",
      "generateRandomAlias": "Generează alias aleatoriu",
      "portWarning": "Este posibil să nu fii detectat de alte dispozitive pentru că folosești un port personalizat. (implicit: {defaultPort})",
      "encryption": "Criptare",
      "multicastGroup": "Multicast",
      "multicastGroupWarning": "Este posibil să nu fii detectat de alte dispozitive pentru că folosești o adresă multicast personalizată. (implicit: {defaultMulticast})",
      "networkOptions": {
        "all": "Toate",
        "filtered": "Filtrat"
      },
      "network": "Rețea"
    },
    "other": {
      "title": "Altele",
      "support": "Susține LocalSend",
      "donate": "Donează",
      "privacyPolicy": "Politica de confidențialitate",
      "termsOfUse": "Termeni de utilizare"
    },
    "advancedSettings": "Setări avansate"
  },
  "troubleshootPage": {
    "title": "Depanare",
    "subTitle": "Aplicația nu funcționează așa cum trebuie? Aici poți găsi câteva soluții comune.",
    "solution": "Soluția:",
    "fixButton": "Repară automat",
    "firewall": {
      "symptom": "Această aplicație poate trimite fișiere la alte dispozitive, dar alte dispozitive nu pot trimite fișiere de pe acest dispozitiv.",
      "solution": "Cel mai probabil problema este de la firewall. Poți rezolva această problemă permițând conexiunile de intrare (UDP și TCP) pe portul {port}.",
      "openFirewall": "Deschide Firewall"
    },
    "noDiscovery": {
      "symptom": "Acest dispozitiv nu poate descoperi alte dispozitive.",
      "solution": "Asigură-te că toate dispozitivele sunt pe aceeași rețea Wi-Fi și au aceeași configurație (port, adresă de multicast, criptare). Poți încerca să scrii manual adresa IP pe dispozitivul ales. Dacă merge, consideră să adaugi dispozitivul la favorite ca să fie găsit automat în viitor."
    },
    "noConnection": {
      "symptom": "Ambele dispozitive nu se pot descoperi și nu pot partaja fișiere.",
      "solution": "Problema există de ambele părți? Dacă da, trebuie să te asiguri că ambele dispozitive se află în aceeași rețea Wi-Fi și au aceeași configurație (port, adresă multicast, criptare). Este posibil ca rețeaua să nu permită comunicarea între participanți. În acest caz, această opțiune trebuie să fie activată pe router."
    }
  },
  "receiveHistoryPage": {
    "title": "Istoric",
    "openFolder": "Deschide dosarul",
    "deleteHistory": "Șterge istoricul",
    "empty": "Istoricul este gol.",
    "entryActions": {
      "open": "Deschide fișierul",
      "showInFolder": "Afișează în dosar",
      "info": "Informații",
      "deleteFromHistory": "Șterge din istoric"
    }
  },
  "apkPickerPage": {
    "title": "Aplicații (APK)",
    "excludeSystemApps": "Exclude aplicațiile de sistem",
    "excludeAppsWithoutLaunchIntent": "Exclude aplicațiile nelansabile",
    "apps": "{n} Aplicații"
  },
  "selectedFilesPage": {
    "deleteAll": "Șterge tot"
  },
  "receivePage": {
    "subTitle": {
      "one": "vrea să îți trimită un fișier",
      "other": "vrea să îți trimită {n} fișiere"
    },
    "subTitleMessage": "ți-a trimis un mesaj:",
    "subTitleLink": "ți-a trimis un link:",
    "canceled": "Expeditorul a anulat cererea."
  },
  "receiveOptionsPage": {
    "title": "Opțiuni",
    "destination": "@:settingsTab.receive.destination",
    "appDirectory": "(Dosarul LocalSend)",
    "saveToGallery": "@:settingsTab.receive.saveToGallery",
    "saveToGalleryOff": "Dezactivat automat deoarece există foldere."
  },
  "sendPage": {
    "waiting": "Așteptare răspuns…",
    "rejected": "Destinatarul a respins cererea.",
    "tooManyAttempts": "@:web.tooManyAttempts",
    "busy": "Destinatarul este ocupat cu o altă cerere."
  },
  "progressPage": {
    "titleSending": "Trimitere fișiere",
    "titleReceiving": "Primire fișiere",
    "savedToGallery": "Salvat în Galerie",
    "total": {
      "title": {
        "sending": "Progres total ({time})",
        "finishedError": "Finalizat cu eroare",
        "canceledSender": "Anulat de expeditor",
        "canceledReceiver": "Anulat de către destinatar"
      },
      "count": "Fișiere: {curr} / {n}",
      "size": "Dimensiune: {curr} / {n}",
      "speed": "Viteză: {speed}/s"
    }
  },
  "webSharePage": {
    "title": "Partajează prin link",
    "loading": "Pornirea serverului…",
    "stopping": "Oprirea serverului…",
    "error": "A apărut o eroare la pornirea serverului.",
    "openLink": {
      "one": "Deschide acest link în browserul tău:",
      "other": "Deschide unul dintre aceste linkuri în browserul tău:"
    },
    "requests": "Cereri",
    "noRequests": "Nicio cerere încă.",
    "encryption": "@:settingsTab.network.encryption",
    "autoAccept": "Acceptă automat cererile",
    "requirePin": "Solicită PIN",
    "pinHint": "PIN-ul este \"{pin}\"",
    "encryptionHint": "LocalSend folosește un certificat auto-semnat. Trebuie să-l accepți în browserul tău.",
    "pendingRequests": "Cereri în așteptare: {n}"
  },
  "aboutPage": {
    "title": "Despre LocalSend",
    "description": [
      "LocalSend este o aplicație gratuită și open-source care îți permite să partajezi în siguranță fișiere și mesaje cu dispozitivele din apropiere prin rețeaua ta locală, fără a avea nevoie de o conexiune la internet.",
      "Această aplicație este disponibilă pe Android, iOS, macOS, Windows și Linux. Poți găsi toate opțiunile de descărcare pe pagina oficială."
    ],
    "author": "Autor",
    "contributors": "Contribuitori",
    "packagers": "Pachetari",
    "translators": "Traducători"
  },
  "donationPage": {
    "title": "Donează",
    "info": "LocalSend este gratuit, open-source și fără reclame. Dacă îți place aplicația, poți susține dezvoltarea cu o donație.",
    "donate": "Donează {amount}",
    "thanks": "Îți mulțumim foarte mult!",
    "restore": "Restabilește achiziția"
  },
  "changelogPage": {
    "title": "Schimbări"
  },
  "aliasGenerator(ignoreMissing, ignoreGpt)": {
    "@info": "Diferite localizări pot avea cuvinte diferite, este posibil să nu se potrivească cu 1: 1",
    "adjectives": [
      "Adorabilă",
      "Frumoasă",
      "Mare",
      "Strălucitoare",
      "Curată",
      "Deșteaptă",
      "Cool",
      "Drăguță",
      "Vicleană",
      "Determinantă",
      "Energică",
      "Eficientă",
      "Fantastică",
      "Repede",
      "Bine",
      "Sănătoasă",
      "Proaspătă",
      "Bună",
      "Superbă",
      "Grozavă",
      "Coaptă",
      "Fierbinte",
      "Amabilă",
      "Iubitoare",
      "Mistică",
      "îngrijită",
      "Plăcută",
      "Răbdătoare",
      "Frumușică",
      "Puternică",
      "Delicioasă",
      "Secretă",
      "Inteligentă",
      "Solidă",
      "Specială",
      "Strategică",
      "Aromată",
      "Înțeleaptă"
    ],
    "fruits": [
      "Caisă",
      "Gutuie",
      "Banană",
      "Mură",
      "Nucă",
      "Afină",
      "Vișină",
      "Cireașă",
      "Lămâie",
      "Salată",
      "Fasole",
      "Conopidă",
      "Ciupercă",
      "Ceapă",
      "Portocală",
      "Piersică",
      "Pară",
      "Varză",
      "Mazăre",
      "Prună",
      "Rodie",
      "Zmeură",
      "Căpșună",
      "Roșie"
    ],
    "combination": "{fruit} {adjective}",
    "@combination": "In some languages, the adjective must be last."
  },
  "dialogs": {
    "addFile": {
      "title": "Adaugă la selecție",
      "content": "Ce vrei să adaugi?"
    },
    "openFile": {
      "title": "Deschide fișierul",
      "content": "Vrei să deschizi fișierul primit?"
    },
    "addressInput": {
      "title": "Introdu adresa",
      "hashtag": "Hashtag",
      "ip": "Adresă IP",
      "recentlyUsed": "Folosit recent: "
    },
    "cancelSession": {
      "title": "Anulează trimiterea fișierelor",
      "content": "Chiar vrei să anulezi transferul fișierelor?"
    },
    "cannotOpenFile": {
      "title": "Nu se poate deschide fișierul",
      "content": "Nu s-a putut deschide \\\"{file}\\\". A fost mutat, redenumit sau șters?"
    },
    "encryptionDisabledNotice": {
      "title": "Criptare dezactivată",
      "content": "Comunicarea are loc acum prin protocolul HTTP necriptat. Pentru a folosi HTTPS, activează din nou criptarea."
    },
    "errorDialog": {
      "title": "@:general.error"
    },
    "favoriteDialog": {
      "title": "Favorite",
      "noFavorites": "Încă nu sunt dispozitive favorite.",
      "addFavorite": "Adaugă"
    },
    "favoriteDeleteDialog": {
      "title": "Șterge din favorite",
      "content": "Sigur vrei să ștergi din favorite \"{name}\"?"
    },
    "favoriteEditDialog": {
      "titleAdd": "Adaugă la favorite",
      "titleEdit": "Setări",
      "name": "Numele dispozitivului",
      "auto": "(auto)",
      "ip": "Adresă IP",
      "port": "Port"
    },
    "fileInfo": {
      "title": "Informații despre fișier",
      "fileName": "Numele fișierului:",
      "path": "Calea:",
      "size": "Dimensiune:",
      "sender": "Expeditor:",
      "time": "Timp:"
    },
    "fileNameInput": {
      "title": "Introdu numele fișierului",
      "original": "Original: {original}"
    },
    "historyClearDialog": {
      "title": "Golește istoricul",
      "content": "Sigur vrei să golești întregul istoric?"
    },
    "localNetworkUnauthorized": {
      "title": "@:dialogs.noPermission.title",
      "description": "LocalSend nu poate găsi alte dispozitive fără permisiunea de a scana rețeaua locală. Acordă această permisiune în setări.",
      "gotoSettings": "Setări"
    },
    "messageInput": {
      "title": "Scrie un mesaj",
      "multiline": "Multi-linie"
    },
    "noFiles": {
      "title": "Niciun fișier selectat",
      "content": "Selectează cel puțin un fișier."
    },
    "noPermission": {
      "title": "Fără permisiune",
      "content": "Nu ai acordat permisiunile necesare. Acordă-le în setări."
    },
    "notAvailableOnPlatform": {
      "title": "Nu este disponibil",
      "content": "Această funcție este disponibilă doar pe:"
    },
    "qr": {
      "title": "Cod QR"
    },
    "quickActions": {
      "title": "Acțiuni rapide",
      "counter": "Contor",
      "prefix": "Prefix",
      "padZero": "Completează cu zerouri",
      "sortBeforeCount": "Sortează alfabetic înainte",
      "random": "Aleatoriu"
    },
    "quickSaveNotice": {
      "title": "@:general.quickSave",
      "content": "Cererile de fișiere sunt acceptate automat. Fii atent oricine din rețeaua locală îți poate trimite fișiere."
    },
    "quickSaveFromFavoritesNotice": {
      "title": "@:general.quickSaveFromFavorites",
      "content": [
        "Cererile de fișiere sunt acum acceptate automat de la dispozitivele din lista dispozitivelor favorite.",
        "Atenție! În prezent, aceasta nu este complet securizată, deoarece un hacker care are amprente pe oricare dintre dispozitivele din lista ta de favorite poate trimite fișiere fără restricții.",
        "Oricum ar fi, această opțiune este mult mai sigură decât să permiți utilizatorilor din rețeaua locală să trimită fișiere fără restricții."
      ]
    },
    "pin": {
      "title": "Introdu codul PIN"
    },
    "sendModeHelp": {
      "title": "Moduri de trimitere",
      "single": "Trimite fișiere unui singur destinatar. Selecția va fi golită după ce transferul este finalizat.",
      "multiple": "Trimite fișiere la mai mulți destinatari. Selecția nu va fi ștearsă după transferul de fișiere terminate.",
      "link": "Destinatarii care nu au LocalSend instalat pot descărca fișierele selectate prin deschiderea linkului în browserul lor."
    },
    "zoom": {
      "title": "URL"
    }
  },
  "sanitization": {
    "empty": "Numele fișierului nu poate fi gol",
    "invalid": "Numele fișierului conține caractere greșite"
  },
  "tray": {
    "@info": "Apple Guidelines are very strict about the 'close' wording.",
    "open": "@:general.open",
    "close": "Închide LocalSend",
    "closeWindows": "Ieșire"
  },
  "web": {
    "waiting": "@:sendPage.waiting",
    "enterPin": "Introdu codul PIN",
    "invalidPin": "Codul PIN introdus este greșit",
    "tooManyAttempts": "Prea multe încercări",
    "rejected": "Respins",
    "files": "Fișiere",
    "fileName": "Numele fișierului",
    "size": "Dimensiune"
  },
  "assetPicker": {
    "@info": "Traduceri pentru instrumentul de selecție media pentru Android și iPhone",
    "confirm": "Confirmă",
    "cancel": "Anulează",
    "edit": "Editează",
    "gifIndicator": "GIF",
    "loadFailed": "Eroare la încărcare",
    "original": "Original",
    "preview": "Previzualizare",
    "select": "Selectează",
    "emptyList": "Listă goală",
    "unSupportedAssetType": "Tip de fișier neacceptat.",
    "unableToAccessAll": "Nu se pot accesa toate fișierele de pe dispozitiv",
    "viewingLimitedAssetsTip": "Aplicația poate vizualiza doar fișiere și albume la care are acces.",
    "changeAccessibleLimitedAssets": "Apasă pentru a actualiza fișierele accesibile",
    "accessAllTip": "Aplicația are acces doar la unele fișiere de pe dispozitiv. Accesează setările de sistem și permite aplicației să acceseze toate fișierele media de pe dispozitiv.",
    "goToSystemSettings": "Accesează setările sistemului",
    "accessLimitedAssets": "Continuă cu acces limitat",
    "accessiblePathName": "Fișiere accesibile",
    "sTypeAudioLabel": "Audio",
    "sTypeImageLabel": "Imagini",
    "sTypeVideoLabel": "Video",
    "sTypeOtherLabel": "Alte fișiere media",
    "sActionPlayHint": "redare",
    "sActionPreviewHint": "previzualizare",
    "sActionSelectHint": "selectează",
    "sActionSwitchPathLabel": "schimbă calea",
    "sActionUseCameraHint": "folosește camera",
    "sNameDurationLabel": "durată",
    "sUnitAssetCountLabel": "cantitate"
  },
  "networkInterfacesPage": {
    "title": "Interfețe de rețea",
    "info": "În mod implicit, LocalSend folosește toate interfețele de rețea disponibile. Poți exclude rețelele nedorite aici. Trebuie să repornești serverul pentru a aplica modificările.",
    "preview": "Previzualizare",
    "whitelist": "Lista albă",
    "blacklist": "Lista neagră"
  }
}
