{
  "locale": "தமிழ்",
  "appName": "உள்ளக",
  "general": {
    "accept": "ஏற்றுக்கொள்",
    "accepted": "ஏற்றுக்கொள்ளப்பட்டது",
    "add": "சேர்க்க",
    "advanced": "மேம்பட்ட",
    "cancel": "ரத்து செய்",
    "close": "மூடு",
    "confirm": "உறுதி",
    "continueStr": "தொடரவும்",
    "copy": "நகல் எடு",
    "copiedToClipboard": "கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டது",
    "decline": "மறு",
    "done": "முடிந்தது",
    "delete": "நீக்கு",
    "edit": "தொகுத்து அமை (திருத்து)",
    "error": "பிழை / தவறு",
    "example": "உதாரணம்",
    "files": "கோப்புகள்",
    "finished": "முடிந்தது",
    "hide": "மறை",
    "off": "ஆஃப் (Off)",
    "offline": "ஆஃப்லைன் (Offline)",
    "on": "ஆன் (On)",
    "online": "ஆன்லைன் (Online)",
    "open": "திறக்கவும்",
    "queue": "வரிசை",
    "quickSave": "விரைவில் சேமி",
    "quickSaveFromFavorites": "விருப்பங்களுக்கு விரைவாகச் சேமி",
    "renamed": "மறுபெயரிடப்பட்டது",
    "reset": "மாற்றங்களைச் செயல்தவிர்",
    "restart": "மறுதொடக்கம்",
    "settings": "அமைப்புகள்",
    "skipped": "தவிர்க்கப்பட்டது",
    "start": "தொடங்கு",
    "stop": "நிறுத்து",
    "save": "சேமி",
    "unchanged": "மாறாது",
    "unknown": "தெரியவில்லை",
    "noItemInClipboard": "கிளிப்போர்டில் உருப்படிகள் இல்லை"
  },
  "receiveTab": {
    "title": "பெறு",
    "infoBox": {
      "ip": "இணைய நெறிமுறை:",
      "port": "போர்ட்:",
      "alias": "சாதனத்தின் பெயர்:"
    },
    "quickSave": {
      "off": "@: செனரல்",
      "favorites": "பிடித்தவை",
      "on": "@: செனரல்"
    }
  },
  "sendTab": {
    "title": "அனுப்பு",
    "selection": {
      "title": "தேர்வு",
      "files": "கோப்புகள்: {files}",
      "size": "அளவு: {size}"
    },
    "picker": {
      "file": "கோப்பு",
      "folder": "கோப்புறை",
      "media": "மீடியா",
      "text": "தட்டச்சு",
      "app": "செயலி",
      "clipboard": "ஒட்டவும்"
    },
    "shareIntentInfo": "கோப்புகளை மிக எளிதாக தேர்ந்தெடுக்க உங்கள் மொபைல் சாதனத்தின் பகிர் அம்சத்தையும் பயன்படுத்தலாம்.",
    "nearbyDevices": "அருகிலுள்ள சாதனங்கள்",
    "thisDevice": "இந்த சாதனம்",
    "scan": "சாதனங்களைத் தேடு",
    "manualSending": "கைமுறையாக அனுப்புதல்",
    "sendMode": "அனுப்பும் முறை",
    "sendModes": {
      "single": "ஒற்றை பெறுநர்",
      "multiple": "பல பெறுநர்கள்",
      "link": "இணைப்பு மூலம் பகிரவும்"
    },
    "sendModeHelp": "விளக்கம்",
    "help": "விரும்பிய இலக்கும் அதே வைஃபை நெட்வொர்க்கில் இருப்பதை உறுதிசெய்யவும்.",
    "placeItems": "பகிர்ந்து கொள்ள பொருட்களை வைக்கவும்."
  },
  "settingsTab": {
    "title": "அமைப்புகள்",
    "general": {
      "title": "பொது",
      "brightness": "தீம்",
      "brightnessOptions": {
        "system": "கணினி தீம்",
        "dark": "இருண்ட தீம்",
        "light": "ஒளி தீம்"
      },
      "color": "நிறம்",
      "colorOptions": {
        "system": "கணினி நிறம்",
        "oled": "ஓஎல்இடி"
      },
      "language": "மொழி",
      "languageOptions": {
        "system": "கணினி மொழி"
      },
      "saveWindowPlacement": "வெளியேறிய பிறகு சாளர நிலையை சேமிக்கவும்",
      "saveWindowPlacementWindows": "வெளியேறிய பிறகு சாளர நிலையை சேமிக்கவும்",
      "minimizeToTray": "மூடும் போது சிஸ்டம் ட்ரே/மெனு பட்டியில் குறைக்கவும்",
      "launchAtStartup": "உள்நுழைந்த பிறகு தானாக துவக்கவும்",
      "launchMinimized": "ஆட்டோஸ்டார்ட்: மறைக்கப்பட்ட தொடக்கம்",
      "showInContextMenu": "சூழல் மெனுவில் LocalSend ஐக் காட்டு",
      "animations": "அனிமேஷன்கள்"
    },
    "receive": {
      "title": "பெறு",
      "quickSave": "@: general.quicksave",
      "quickSaveFromFavorites": "@: general.quick பிடித்தவைகளிலிருந்து சேமிக்கவும்",
      "requirePin": "@: websharepage.requirepin",
      "autoFinish": "ஆட்டோ பினிஷ்",
      "destination": "கோப்புறையில் சேமிக்கவும்",
      "downloads": "(பதிவிறக்கங்கள்)",
      "saveToGallery": "மீடியாவை கேலரியில் சேமிக்கவும்",
      "saveToHistory": "வரலாற்றில் சேமிக்கவும்"
    },
    "send": {
      "title": "அனுப்பு",
      "shareViaLinkAutoAccept": "\"இணைப்பு வழியாக பகிர்\" பயன்முறையில் கோரிக்கைகளை தானாக ஏற்கவும்"
    },
    "network": {
      "title": "நெட்வொர்க்",
      "needRestart": "அமைப்புகளைப் பயன்படுத்த, சேவையகத்தை மறுதொடக்கம் செய்யுங்கள்!",
      "server": "சர்வர்",
      "alias": "சாதனத்தின் பெயர்",
      "deviceType": "சாதன வகை",
      "deviceModel": "சாதன மாதிரி",
      "port": "போர்ட்",
      "discoveryTimeout": "கண்டுபிடிப்பு நேரம் முடிந்தது",
      "useSystemName": "அமைப்பின் பெயரைப் பயன்படுத்தவும்",
      "generateRandomAlias": "சீரற்ற மாற்றுப்பெயரை உருவாக்கவும்",
      "portWarning": "நீங்கள் தனிப்பயன் போர்ட்டைப் பயன்படுத்துவதால், பிற சாதனங்களால் உங்களைக் கண்டறிய முடியாமல் போகலாம். (இயல்புநிலை: {defaultPort})",
      "encryption": "மறையாக்கம்",
      "multicastGroup": "மல்டிகாஸ்ட் முகவரி",
      "multicastGroupWarning": "நீங்கள் தனிப்பயன் மல்டிகாஸ்ட் முகவரியைப் பயன்படுத்துவதால் பிற சாதனங்களால் உங்களைக் கண்டறிய முடியாமல் போகலாம். (இயல்புநிலை: {defaultMulticast})",
      "network": "பிணையம்",
      "networkOptions": {
        "all": "அனைத்தும்",
        "filtered": "வடிகட்டப்பட்டது"
      }
    },
    "other": {
      "title": "மற்றவை",
      "support": "LocalSend ஐ ஆதரிக்க",
      "donate": "நன்கொடை",
      "privacyPolicy": "தனியுரிமைக் கொள்கை",
      "termsOfUse": "பயன்பாட்டு விதிமுறைகள்"
    },
    "advancedSettings": "மேம்பட்ட அமைப்புகள்"
  },
  "troubleshootPage": {
    "title": "பிரச்சனைகளை தீர்க்கவும்",
    "subTitle": "ஆப் எதிர்பார்த்தது போல வேலை செய்யவில்லையா? இங்கே சில பொதுவான தீர்வுகளை நீங்கள் காணலாம்.",
    "solution": "தீர்வு:",
    "fixButton": "தானாக சரி செய்யவும்",
    "firewall": {
      "symptom": "இந்த சாதனம் மற்ற சாதனங்களுக்கு கோப்புகளை அனுப்ப முடிகிறது ஆனால் மற்ற சாதனங்கள் இந்த சாதனத்திற்கு கோப்புகளை அனுப்ப முடியாது.",
      "solution": "இது பொதுவாக ஒரு ஃபயர்வால் பிரச்சனை ஆகும். {port} போர்ட் மீது உள்வரும் இணைப்புகளை (UDP மற்றும் TCP) அனுமதிப்பதன் மூலம் இதை சரி செய்யலாம்.",
      "openFirewall": "ஃபயர்வால் திறக்கவும்"
    },
    "noDiscovery": {
      "symptom": "இந்த சாதனம் மற்ற சாதனங்களை கண்டறிய முடியவில்லை.",
      "solution": "அனைத்து சாதனங்களும் ஒரே Wi-Fi நெட்வொர்க்கில் உள்ளன மற்றும் ஒரே அமைப்பைப் பகிர்ந்து கொள்கின்றன என்பதை உறுதிசெய்யவும் (போர்ட், மல்டிகாஸ்ட் முகவரி, குறியாக்கம்). இலக்கு சாதனத்தின் IP முகவரியை கையால் টাইப் செய்ய முயற்சிக்கவும். இது வேலை செய்தால், இந்த சாதனத்தை விருப்பங்களில் சேர்க்க பரிந்துரை செய்யப்படுகிறது, எனவே எதிர்காலத்தில் இது தானாகவே கண்டறியப்படும்."
    },
    "noConnection": {
      "symptom": "இரண்டு சாதனங்களும் ஒருவருக்கொருவர் கண்டறிய முடியவில்லை அல்லது கோப்புகளை பகிர முடியவில்லை.",
      "solution": "பிரச்சனை இரு பக்கங்களிலும் உள்ளதா? அவ்வாறெனில், இரு சாதனங்களும் ஒரே Wi-Fi நெட்வொர்க்கில் உள்ளன மற்றும் ஒரே அமைப்பைப் பகிர்ந்து கொள்கின்றன என்பதை உறுதிசெய்ய வேண்டும் (போர்ட், மல்டிகாஸ்ட் முகவரி, குறியாக்கம்). Access Point (AP) Isolation காரணமாக Wi-Fi நெட்வொர்க்கில் பங்கேற்பாளர்கள் ஒருவருடன் ஒருவர் தொடர்பு கொள்ள முடியாமல் இருக்கலாம். இந்த விருப்பத்தை ரௌட்டரில் முடக்க வேண்டும்."
    }
  },
  "receiveHistoryPage": {
    "title": "வரலாறு",
    "openFolder": "கோப்புறையை திறக்கவும்",
    "deleteHistory": "வரலாற்றை நீக்கவும்",
    "empty": "வரலாறு காலியாக உள்ளது.",
    "entryActions": {
      "open": "கோப்பை திறக்கவும்",
      "showInFolder": "கோப்புறையில் காண்பிக்கவும்",
      "info": "தகவல்",
      "deleteFromHistory": "வரலாற்றில் இருந்து நீக்கவும்"
    }
  },
  "apkPickerPage": {
    "title": "செயலிகள் (APK)",
    "excludeSystemApps": "கணினி செயலிகளைக் கணக்கில் எடுத்துக்கொள்ளாமல் விடவும்",
    "excludeAppsWithoutLaunchIntent": "திறக்க முடியாத செயலிகளை தவிர்க்கவும்",
    "apps": "{n} செயலிகள்"
  },
  "selectedFilesPage": {
    "deleteAll": "அனைத்தையும் நீக்கவும்"
  },
  "receivePage": {
    "subTitle": {
      "one": "உங்களுக்கு ஒரு கோப்பை அனுப்ப விரும்புகிறார்",
      "other": "உங்களுக்கு {n} கோப்புகளை அனுப்ப விரும்புகிறார்"
    },
    "subTitleMessage": "உங்களுக்கு ஒரு செய்தியை அனுப்பினார்:",
    "subTitleLink": "உங்களுக்கு ஒரு இணைப்பை அனுப்பினார்:",
    "canceled": "அனுப்புபவர் கோரிக்கையை ரத்து செய்துள்ளார்."
  },
  "receiveOptionsPage": {
    "title": "விருப்பங்கள்",
    "destination": "@: setsionStab.receive.destination",
    "appDirectory": "(LocalSend கோப்புறை)",
    "saveToGallery": "@: settionstab.receive.savetogallery",
    "saveToGalleryOff": "கோப்புறைகள் இருப்பதால் தானாகவே முடக்கப்பட்டது."
  },
  "sendPage": {
    "waiting": "பதில் வரும் வரை காத்திருக்கிறது…",
    "rejected": "பெறுநர் கோரிக்கையை நிராகரித்துள்ளார்.",
    "tooManyAttempts": "@: web.doomanyattempts",
    "busy": "பெறுநர் மற்றொரு கோரிக்கையுடன் ব্যস্তமாக உள்ளார்."
  },
  "progressPage": {
    "titleSending": "கோப்புகளை அனுப்புகிறது",
    "titleReceiving": "கோப்புகளை பெறுகிறது",
    "savedToGallery": "புகைப்படங்களில் சேமிக்கப்பட்டது",
    "total": {
      "title": {
        "sending": "மொத்த முன்னேற்றம் ({time})",
        "finishedError": "பிழையுடன் முடிந்தது",
        "canceledSender": "அனுப்புநரால் ரத்து செய்யப்பட்டது",
        "canceledReceiver": "பெறுநரால் ரத்து செய்யப்பட்டது"
      },
      "count": "கோப்புகள்: {curr} / {n}",
      "size": "அளவு: {curr} / {n}",
      "speed": "வேகம்: {speed}/s"
    }
  },
  "webSharePage": {
    "title": "இணைப்பின் மூலம் பகிரவும்",
    "loading": "சேவையை தொடங்குகிறது…",
    "stopping": "சேவையை நிறுத்துகிறது…",
    "error": "சேவையை தொடங்கும்போது பிழை ஏற்பட்டது.",
    "openLink": {
      "one": "உங்கள் உலாவியில் இந்த இணைப்பை திறக்கவும்:",
      "other": "உங்கள் உலாவியில் இந்த இணைப்புகளில் ஒன்றை திறக்கவும்:"
    },
    "requests": "கோரிக்கைகள்",
    "noRequests": "இன்னும் கோரிக்கைகள் இல்லை.",
    "encryption": "@: settionstab.network.encryption",
    "autoAccept": "கோரிக்கைகளை தானாகவே ஏற்கவும்",
    "requirePin": "PIN தேவை",
    "pinHint": "PIN \"{pin}\" ஆகும்",
    "encryptionHint": "LocalSend ஒரு சுய கையொப்பம் செய்யப்பட்ட சான்றிதழைப் பயன்படுத்துகிறது. உங்களின் உலாவியில் அதை ஏற்க வேண்டும்.",
    "pendingRequests": "நிலுவை கோரிக்கைகள்: {n}"
  },
  "aboutPage": {
    "title": "LocalSend பற்றி",
    "description": [
      "LocalSend என்பது ஒரு இலவச, திறந்த மூல செயலி ஆகும், இது உங்களுக்கு உங்களின் உள்ளூர் நெட்வொர்க்கின் மூலம் அருகிலுள்ள சாதனங்களுடன் இணையம் தேவையின்றி பாதுகாப்பாக கோப்புகள் மற்றும் செய்திகளை பகிர அனுமதிக்கிறது.",
      "இந்த செயலி Android, iOS, macOS, Windows மற்றும் Linux-ல் கிடைக்கிறது. அனைத்து பதிவிறக்கம் விருப்பங்களையும் உத்தியோகபூர்வ இணையதளத்தில் காணலாம்."
    ],
    "author": "ஆசிரியர்",
    "contributors": "பங்களிப்பாளர்கள்",
    "packagers": "பேக்கேஜர்கள்",
    "translators": "மொழிபெயர்ப்பாளர்கள்"
  },
  "donationPage": {
    "title": "தானம்",
    "info": "LocalSend இலவசம், திறந்த மூலமாக உள்ளது மற்றும் விளம்பரங்களின்றி உள்ளது. செயலியை நீங்கள் விரும்பினால், ஒரு தானம் மூலம் வளர்ச்சியை ஆதரிக்கலாம்.",
    "donate": "{amount} தானம் செய்யவும்",
    "thanks": "மிகவும் நன்றி!",
    "restore": "கொள்முதல் மீட்டமை"
  },
  "changelogPage": {
    "title": "மாற்றம் பதிவு"
  },
  "aliasGenerator(ignoreMissing, ignoreGpt)": {
    "@info": "வெவ்வேறு இடங்களுக்கு வெவ்வேறு சொற்கள் இருக்கலாம், அது 1: 1 உடன் பொருந்தாது",
    "adjectives": [
      "அருமையான",
      "அழகான",
      "பெரிய",
      "பிரகாசமான",
      "சுத்தமான",
      "திறமையான",
      "குளிர்ச்சி",
      "அழகான",
      "வில்லங்கமான",
      "உறுதியான",
      "ஆற்றல் மிக்க",
      "திறமையான",
      "அபாரமான",
      "வேகமான",
      "நன்றாக",
      "புதிய",
      "நல்ல",
      "கண்கவர்",
      "சிறந்த",
      "அழகான",
      "சூடான",
      "கருணைமிக்க",
      "செல்வாக்கான",
      "மர்மமான",
      "ஒழுங்கான",
      "நன்றான",
      "பொறுமையான",
      "அழகான",
      "சக்திவாய்ந்த",
      "செல்வந்தர்",
      "ரகசியமான",
      "சாமர்த்தியமான",
      "உறுதியான",
      "சிறப்பான",
      "உத்தேசமான",
      "வலுவான",
      "சுத்தமாக",
      "புத்திசாலி"
    ],
    "fruits": [
      "ஆப்பிள்",
      "அவகேடோ",
      "வாழை",
      "கருப்பு திராட்சை",
      "நீல திராட்சை",
      "ப்ரோக்கோலி",
      "கேரட்",
      "செர்ரி",
      "தேங்காய்",
      "திராட்சை",
      "எலுமிச்சை",
      "லெட்டுஸ்",
      "மாம்பழம்",
      "மெலன்",
      "மஷ்ரூம்",
      "வெங்காயம்",
      "ஆரஞ்சு",
      "பப்பாளி",
      "பீச்",
      "பேரிக்காய்",
      "அன்னாசி",
      "உருளைக்கிழங்கு",
      "மடிக்கோயா",
      "ராஸ்பெர்ரி",
      "ஸ்ட்ராபெர்ரி",
      "தக்காளி"
    ],
    "combination": "{adjective} {fruit}",
    "@combination": "சில மொழிகளில், பெயர்ச்சொல் இறுதியில் வர வேண்டும்."
  },
  "dialogs": {
    "addFile": {
      "title": "தேர்வுக்கு சேர்",
      "content": "நீங்கள் என்ன சேர்க்க விரும்புகிறீர்கள்?"
    },
    "openFile": {
      "title": "கோப்பை திறக்கவும்",
      "content": "பெறப்பட்ட கோப்பை திறக்க விரும்புகிறீர்களா?"
    },
    "addressInput": {
      "title": "முகவரியை உள்ளிடவும்",
      "hashtag": "ஹாஷ்டேக்",
      "ip": "IP முகவரி",
      "recentlyUsed": "சமீபத்தில் பயன்படுத்தப்பட்டது:"
    },
    "cancelSession": {
      "title": "கோப்புகள் பரிமாற்றத்தை ரத்து செய்யவும்",
      "content": "நீங்கள் உண்மையிலேயே கோப்புகள் பரிமாற்றத்தை ரத்து செய்ய விரும்புகிறீர்களா?"
    },
    "cannotOpenFile": {
      "title": "கோப்பை திறக்க முடியவில்லை",
      "content": "\"{file}\"-ஐ திறக்க முடியவில்லை. இந்த கோப்பு நகர்த்தப்பட்டதா, மறுபெயரிடப்பட்டதா அல்லது நீக்கப்பட்டதா?"
    },
    "encryptionDisabledNotice": {
      "title": "குறியாக்கம் முடக்கப்பட்டது",
      "content": "இப்போது தகவல்தொடர்பு குறியாக்கமில்லாத HTTP நெறிமுறையின் மூலம் நடக்கிறது. HTTPS நெறிமுறையை பயன்படுத்த, குறியாக்கத்தை மீண்டும் இயக்கவும்."
    },
    "errorDialog": {
      "title": "@: general.error"
    },
    "favoriteDialog": {
      "title": "பிடித்தவை",
      "noFavorites": "இன்னும் பிடித்த சாதனங்கள் இல்லை.",
      "addFavorite": "சேர்"
    },
    "favoriteDeleteDialog": {
      "title": "பிடித்தவையிலிருந்து நீக்கவும்",
      "content": "\"{name}\"-ஐ பிடித்தவையிலிருந்து உண்மையிலேயே நீக்க விரும்புகிறீர்களா?"
    },
    "favoriteEditDialog": {
      "titleAdd": "பிடித்தவைகளில் சேர்க்கவும்",
      "titleEdit": "அமைப்புகள்",
      "name": "சாதனத்தின் பெயர்",
      "auto": "(தானாக)",
      "ip": "IP முகவரி",
      "port": "போர்ட்"
    },
    "fileInfo": {
      "title": "கோப்பு தகவல்",
      "fileName": "கோப்பின் பெயர்:",
      "path": "பாதை:",
      "size": "அளவு:",
      "sender": "அனுப்புநர்:",
      "time": "நேரம்:"
    },
    "fileNameInput": {
      "title": "கோப்பின் பெயரை உள்ளிடவும்",
      "original": "மூல: {original}"
    },
    "historyClearDialog": {
      "title": "வரலாற்றை அழிக்கவும்",
      "content": "மொத்த வரலாற்றையும் உண்மையிலேயே நீக்க விரும்புகிறீர்களா?"
    },
    "localNetworkUnauthorized": {
      "title": "@: உரையாடல்.நோபர்மிசன்.டிடில்",
      "description": "LocalSend உள்நாட்டு நெட்வொர்க்கை ஸ்கேன் செய்ய அனுமதியின்றி சாதனங்களை கண்டறிய முடியாது. தயவுசெய்து அமைப்புகளில் இந்த அனுமதியை வழங்கவும்.",
      "gotoSettings": "அமைப்புகள்"
    },
    "messageInput": {
      "title": "செய்தியை தட்டச்சு செய்யவும்",
      "multiline": "பல வரிகள்"
    },
    "noFiles": {
      "title": "கோப்புகள் தேர்ந்தெடுக்கப்படவில்லை",
      "content": "குறைந்தது ஒரு கோப்பை தேர்ந்தெடுக்கவும்."
    },
    "noPermission": {
      "title": "அனுமதி இல்லை",
      "content": "தேவையான அனுமதிகளை நீங்கள் வழங்கவில்லை. தயவுசெய்து அமைப்புகளில் அவற்றை வழங்கவும்."
    },
    "notAvailableOnPlatform": {
      "title": "கிடைக்கவில்லை",
      "content": "இந்த அம்சம் மட்டுமே கிடைக்கிறது:"
    },
    "qr": {
      "title": "QR குறியீடு"
    },
    "quickActions": {
      "title": "விரைவு செயல்கள்",
      "counter": "கணக்கிடுபவர்",
      "prefix": "முன்னொட்டு",
      "padZero": "பூஜ்யங்களால் நிரப்பவும்",
      "sortBeforeCount": "முன்னதாக வரிசைப்படுத்தவும் (A-Z)",
      "random": "சீரற்ற"
    },
    "quickSaveNotice": {
      "title": "@: general.quicksave",
      "content": "கோப்பு கோரிக்கைகள் இப்போது தானாகவே ஏற்கப்படும். உள்ளூர் நெட்வொர்க்கில் உள்ள அனைவரும் உங்களுக்கு கோப்புகளை அனுப்ப முடியும் என்பதை கவனிக்கவும்."
    },
    "quickSaveFromFavoritesNotice": {
      "title": "@: general.quick பிடித்தவைகளிலிருந்து சேமிக்கவும்",
      "content": [
        "உங்கள் பிடித்த பட்டியலில் உள்ள சாதனங்களில் இருந்து கோப்பு கோரிக்கைகள் இப்போது தானாகவே ஏற்கப்படும்.",
        "எச்சரிக்கை! தற்போது, இது முழுமையாக பாதுகாப்பாக இல்லை, ஏனெனில் உங்கள் பிடித்த பட்டியலில் உள்ள சாதனங்களின் விரலடிகளை வைத்துள்ள ஒரு ஹேக்கர் எந்த கட்டுப்பாடுகளும் இல்லாமல் உங்களுக்கு கோப்புகளை அனுப்ப முடியும்.",
        "என்ன தவிர, இந்த விருப்பம் உள்ளூர் நெட்வொர்க்கில் உள்ள அனைத்து பயனர்களும் எந்த கட்டுப்பாடுகளும் இல்லாமல் உங்களுக்கு கோப்புகளை அனுப்புவதை அனுமதிக்கும் விருப்பத்தை விட அதிகமாக பாதுகாப்பாக உள்ளது."
      ]
    },
    "pin": {
      "title": "PIN-ஐ உள்ளிடவும்"
    },
    "sendModeHelp": {
      "title": "அனுப்பும் முறைகள்",
      "single": "கோப்புகளை ஒரு பெறுநருக்கு அனுப்புகிறது. கோப்புகள் பரிமாற்றம் முடிந்த பிறகு தேர்வு அழிக்கப்படும்.",
      "multiple": "கோப்புகளை பல பெறுநர்களுக்கு அனுப்புகிறது. கோப்புகள் பரிமாற்றம் முடிந்த பிறகு தேர்வு அழிக்கப்படாது.",
      "link": "LocalSend நிறுவப்படாத பெறுநர்கள் தங்கள் உலாவியில் இணைப்பைத் திறக்க மூலம் தேர்ந்தெடுக்கப்பட்ட கோப்புகளை பதிவிறக்கம் செய்ய முடியும்."
    },
    "zoom": {
      "title": "முகவரி"
    }
  },
  "sanitization": {
    "empty": "கோப்பின் பெயர் காலியாக இருக்க முடியாது",
    "invalid": "கோப்பின் பெயரில் தவறான எழுத்துக்கள் உள்ளன"
  },
  "tray": {
    "@info": "ஆப்பிள் வழிகாட்டுதல்கள் \"மூடு\" வார்த்தையில் மிக கடுமையாக உள்ளன.",
    "open": "@: general.open",
    "close": "LocalSend-ஐ நிறுத்து",
    "closeWindows": "வெளியேறு"
  },
  "web": {
    "waiting": "@: sendPage.wainging",
    "enterPin": "PIN-ஐ உள்ளிடவும்",
    "invalidPin": "தவறான PIN",
    "tooManyAttempts": "மிக அதிகமான முயற்சிகள்",
    "rejected": "நிராகரிக்கப்பட்டது",
    "files": "கோப்புகள்",
    "fileName": "கோப்பின் பெயர்",
    "size": "அளவு"
  },
  "assetPicker": {
    "@info": "ஆண்ட்ராய்டு மற்றும் ஐபோனுக்கான ஊடகத் தேர்வு கருவிக்கான மொழிபெயர்ப்புகள்",
    "confirm": "உறுதிசெய்",
    "cancel": "ரத்து செய்",
    "edit": "தொகு",
    "gifIndicator": "Gif",
    "loadFailed": "ஏற்றுதல் தோல்வியடைந்தது",
    "original": "மூல",
    "preview": "முன்னோட்டம்",
    "select": "தேர்வு செய்",
    "emptyList": "காலி பட்டியல்",
    "unSupportedAssetType": "ஆதரிக்கப்படாத கோப்பு வகை.",
    "unableToAccessAll": "சாதனத்தின் அனைத்து கோப்புகளுக்கும் அணுக முடியவில்லை",
    "viewingLimitedAssetsTip": "பயன்பாட்டால் அணுகக்கூடிய கோப்புகள் மற்றும் ஆல்பங்களை மட்டுமே பார்க்கவும்.",
    "changeAccessibleLimitedAssets": "அணுகக்கூடிய கோப்புகளை புதுப்பிக்க கிளிக் செய்யவும்",
    "accessAllTip": "பயன்பாடு சாதனத்தின் சில கோப்புகளுக்கே அணுக முடியும். முறைமை அமைப்புகள் செல்லவும் மற்றும் பயன்பாட்டுக்கு அனைத்து ஊடகத்திற்கும் அணுகலை அனுமதிக்கவும்.",
    "goToSystemSettings": "முறைமை அமைப்புகள் செல்லவும்",
    "accessLimitedAssets": "வரையறுக்கப்பட்ட அணுகலுடன் தொடரவும்",
    "accessiblePathName": "அணுகக்கூடிய கோப்புகள்",
    "sTypeAudioLabel": "ஒலி",
    "sTypeImageLabel": "படம்",
    "sTypeVideoLabel": "வீடியோ",
    "sTypeOtherLabel": "மற்ற ஊடகம்",
    "sActionPlayHint": "விளையாட",
    "sActionPreviewHint": "முன்னோட்டம்",
    "sActionSelectHint": "தேர்வு செய்",
    "sActionSwitchPathLabel": "பாதையை மாற்றவும்",
    "sActionUseCameraHint": "கேமராவை பயன்படுத்தவும்",
    "sNameDurationLabel": "நேர அளவு",
    "sUnitAssetCountLabel": "எண்ணிக்கை"
  },
  "networkInterfacesPage": {
    "title": "பிணைய இடைமுகங்கள்",
    "info": "இயல்பாக, லோக்கல்சென்ட் கிடைக்கக்கூடிய அனைத்து பிணைய இடைமுகங்களையும் பயன்படுத்துகிறது. தேவையற்ற நெட்வொர்க்குகளை இங்கே விலக்கலாம். மாற்றங்களைப் பயன்படுத்த நீங்கள் சேவையகத்தை மறுதொடக்கம் செய்ய வேண்டும்.",
    "preview": "முன்னோட்டம்",
    "whitelist": "அனுமதிப்பட்டியலாளர்",
    "blacklist": "தடுப்புப்பட்டியல்"
  }
}
